<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A68506">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>No body loues mee to the tune of Philliday.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A68506 of text S5131 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (STC 18598.5). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A68506</idno>
    <idno type="STC">STC 18598.5</idno>
    <idno type="STC">ESTC S5131</idno>
    <idno type="EEBO-CITATION">38160705</idno>
    <idno type="OCLC">ocm 38160705</idno>
    <idno type="VID">29301</idno>
    <idno type="PROQUESTGOID">2248567460</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A68506)</note>
    <note>Transcribed from: (Early English Books Online ; image set 29301)</note>
    <note>Images scanned from microfilm: (Early English books, 1475-1640 ; 1932:12)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>No body loues mee to the tune of Philliday.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>for E.W.,</publisher>
      <pubPlace>Printed at London :</pubPlace>
      <date>[ca. 1615]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication suggested by STC (2nd ed.).</note>
      <note>Contains one woodcut illustration.</note>
      <note>Imperfect: stained and cropped, with loss of text.</note>
      <note>STC (2nd ed.) describes this as 2 parts on single sheet.</note>
      <note>Reproduction of original in: Pepys Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- London (England) -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>No body loues mee. To the tune of Philliday.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1615</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1179</ep:wordCount>
    <ep:defectiveTokenCount>28</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>237.49</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 237.49 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2007-03</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2007-04</date>
    <label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change>
    <date>2007-04</date>
    <label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A68506-t">
  <group xml:id="A68506-e0">
   <text xml:id="A68506-e10">
    <body xml:id="A68506-e20">
     <div type="text" xml:id="A68506-e30">
      <pb facs="tcp:29301:1" xml:id="A68506-001-a"/>
      <head xml:id="A68506-e40">
       <w lemma="no" pos="dx" xml:id="A68506-001-a-0010">No</w>
       <w lemma="body" pos="n1" xml:id="A68506-001-a-0020">body</w>
       <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-0030">loues</w>
       <w lemma="i" pos="pno" reg="me" xml:id="A68506-001-a-0040">mee</w>
       <pc unit="sentence" xml:id="A68506-001-a-0050">.</pc>
      </head>
      <opener xml:id="A68506-e50">
       <w lemma="to" pos="prt" xml:id="A68506-001-a-0060">To</w>
       <w lemma="the" pos="d" xml:id="A68506-001-a-0070">the</w>
       <w lemma="tune" pos="n1" xml:id="A68506-001-a-0080">tune</w>
       <w lemma="of" pos="acp" xml:id="A68506-001-a-0090">of</w>
       <w lemma="Philliday" pos="nn1" xml:id="A68506-001-a-0100">Philliday</w>
       <pc unit="sentence" xml:id="A68506-001-a-0110">.</pc>
      </opener>
      <p xml:id="A68506-e60">
       <figure xml:id="A68506-e70"/>
      </p>
      <lg xml:id="A68506-e80">
       <l xml:id="A68506-e90">
        <w lemma="now" pos="av" xml:id="A68506-001-a-0120">NOw</w>
        <w lemma="all" pos="d" xml:id="A68506-001-a-0130">all</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-0140">my</w>
        <w lemma="money" pos="n1" reg="money" xml:id="A68506-001-a-0150">mony</w>
        <w lemma="be" pos="vvz" xml:id="A68506-001-a-0160">is</w>
        <w lemma="go" pos="vvn" xml:id="A68506-001-a-0170">gone</w>
        <pc xml:id="A68506-001-a-0180">,</pc>
        <w lemma="how" pos="crq" xml:id="A68506-001-a-0190">how</w>
        <w lemma="shall" pos="vmd" xml:id="A68506-001-a-0200">should</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-0210">I</w>
        <w lemma="swagger" pos="vvi" xml:id="A68506-001-a-0220">swagger</w>
        <pc unit="sentence" xml:id="A68506-001-a-0230">?</pc>
       </l>
       <l xml:id="A68506-e100">
        <w lemma="now" pos="av" xml:id="A68506-001-a-0240">Now</w>
        <w lemma="may" pos="vmb" xml:id="A68506-001-a-0250">may</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-0260">I</w>
        <w lemma="sit" pos="vvi" xml:id="A68506-001-a-0270">sit</w>
        <w lemma="alone" pos="av-j" xml:id="A68506-001-a-0280">alone</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-a-0290">with</w>
        <w lemma="wooden" pos="j" reg="wooden" xml:id="A68506-001-a-0300">woodden</w>
        <w lemma="dagger" pos="n1" xml:id="A68506-001-a-0310">Dagger</w>
        <pc xml:id="A68506-001-a-0320">,</pc>
       </l>
       <l xml:id="A68506-e110">
        <w lemma="Robert" pos="nn1" xml:id="A68506-001-a-0330">Robert</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-a-0340">and</w>
        <w lemma="honest" pos="j" xml:id="A68506-001-a-0350">honest</w>
        <w lemma="John" pos="nn1" reg="john" rend="hi" xml:id="A68506-001-a-0360">Iohn</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-a-0370">with</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-0380">mine</w>
        <w lemma="host" pos="n1" xml:id="A68506-001-a-0390">Host</w>
        <w lemma="k●ster" pos="n1" rend="hi" xml:id="A68506-001-a-0400">Kester</w>
        <pc xml:id="A68506-001-a-0410">,</pc>
       </l>
       <l xml:id="A68506-e140">
        <w lemma="can" pos="vmd" xml:id="A68506-001-a-0420">Could</w>
        <w lemma="drink" pos="vvi" reg="drink" xml:id="A68506-001-a-0430">drinke</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-0440">a</w>
        <w lemma="dozen" pos="crd" xml:id="A68506-001-a-0450">dozen</w>
        <w lemma="can" pos="n2" xml:id="A68506-001-a-0460">Cans</w>
        <w lemma="out" pos="av" xml:id="A68506-001-a-0470">out</w>
        <w lemma="of" pos="acp" xml:id="A68506-001-a-0480">of</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-0490">a</w>
        <w lemma="tester" pos="n1" xml:id="A68506-001-a-0500">Tester</w>
        <pc xml:id="A68506-001-a-0510">:</pc>
       </l>
       <l xml:id="A68506-e150">
        <w lemma="if" pos="cs" xml:id="A68506-001-a-0520">If</w>
        <w lemma="now" pos="av" xml:id="A68506-001-a-0530">now</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-0540">I</w>
        <w lemma="wash" pos="vvb" xml:id="A68506-001-a-0550">wash</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-0560">my</w>
        <w lemma="throat●" pos="n1" xml:id="A68506-001-a-0570">throats</w>
       </l>
       <l xml:id="A68506-e160">
        <w lemma="needs" pos="av" xml:id="A68506-001-a-0580">Needs</w>
        <w lemma="must" pos="vmb" xml:id="A68506-001-a-0590">must</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-0600">I</w>
        <w lemma="pawn" pos="vvi" reg="pawn" xml:id="A68506-001-a-0610">pawne</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-0620">my</w>
        <w lemma="coat" pos="n1" xml:id="A68506-001-a-0630">coat</w>
        <pc xml:id="A68506-001-a-0640">,</pc>
       </l>
       <l xml:id="A68506-e170">
        <w lemma="and" pos="cc" xml:id="A68506-001-a-0650">And</w>
        <w lemma="sing" pos="vvi" xml:id="A68506-001-a-0660">sing</w>
        <w lemma="this" pos="d" xml:id="A68506-001-a-0670">this</w>
        <w lemma="●ea●●●●te" pos="n1" xml:id="A68506-001-a-0680">sea-state</w>
        <pc xml:id="A68506-001-a-0690">,</pc>
       </l>
       <l xml:id="A68506-e180">
        <w lemma="nobody" pos="pix" xml:id="A68506-001-a-0700">Nobody</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-0710">loues</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-0720">me</w>
        <pc xml:id="A68506-001-a-0730">▪</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e190">
       <l xml:id="A68506-e200">
        <w lemma="〈…〉" pos="zz" xml:id="A68506-001-a-0740">〈…〉</w>
        <w lemma="quoin" pos="vvi" reg="quoin" xml:id="A68506-001-a-0750">quoyne</w>
        <w lemma="last" pos="vvn" xml:id="A68506-001-a-0760">lasted</w>
        <pc xml:id="A68506-001-a-0770">,</pc>
       </l>
       <l xml:id="A68506-e210">
        <w lemma="●●w" pos="av" xml:id="A68506-001-a-0780">●●w</w>
        <w lemma="that" pos="cs" xml:id="A68506-001-a-0790">that</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-0800">my</w>
        <w lemma="〈…〉" pos="zz" xml:id="A68506-001-a-0810">〈…〉</w>
        <w lemma="it" pos="pn" reg="it" xml:id="A68506-001-a-0820">ir</w>
        <w join="right" lemma="love" pos="n1" reg="love" xml:id="A68506-001-a-0830">loue</w>
        <w join="left" lemma="be" pos="vvz" xml:id="A68506-001-a-0831">'s</w>
        <w lemma="blast" pos="vvn" xml:id="A68506-001-a-0840">blasted</w>
        <pc xml:id="A68506-001-a-0850">,</pc>
       </l>
       <l xml:id="A68506-e220">
        <w lemma="●●●e" pos="j" xml:id="A68506-001-a-0860">●●●e</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-a-0870">and</w>
        <w lemma="he" pos="pns" reg="he" xml:id="A68506-001-a-0880">hee</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-a-0890">with</w>
        <w lemma="his" pos="po" xml:id="A68506-001-a-0900">his</w>
        <w lemma="〈…〉" pos="zz" xml:id="A68506-001-a-0910">〈…〉</w>
        <w lemma="kind" pos="av-j" xml:id="A68506-001-a-0920">kindly</w>
        <pc xml:id="A68506-001-a-0930">,</pc>
       </l>
       <l xml:id="A68506-e230">
        <w lemma="while" pos="cs" reg="while" xml:id="A68506-001-a-0940">●●hilst</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-0950">I</w>
        <w lemma="can" pos="vmd" xml:id="A68506-001-a-0960">could</w>
        <w lemma="pay" pos="vvi" xml:id="A68506-001-a-0970">pay</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-0980">my</w>
        <w lemma="〈…〉" pos="zz" xml:id="A68506-001-a-0990">〈…〉</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-1000">me</w>
        <w lemma="blind" pos="av-j" xml:id="A68506-001-a-1010">blindly</w>
        <pc xml:id="A68506-001-a-1020">:</pc>
       </l>
       <l xml:id="A68506-e240">
        <w lemma="now" pos="av" xml:id="A68506-001-a-1030">Now</w>
        <w lemma="that" pos="cs" xml:id="A68506-001-a-1040">that</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-1050">I</w>
        <w lemma="have" pos="vvb" reg="have" xml:id="A68506-001-a-1060">haue</w>
        <w lemma="no" pos="dx" xml:id="A68506-001-a-1070">no</w>
        <w lemma="c" pos="sy" xml:id="A68506-001-a-1080">C</w>
        <w lemma="〈…〉" pos="zz" xml:id="A68506-001-a-1090">〈…〉</w>
        <pc xml:id="A68506-001-a-1100">,</pc>
       </l>
       <l xml:id="A68506-e250">
        <w lemma="with" pos="acp" xml:id="A68506-001-a-1110">With</w>
        <w lemma="the" pos="d" xml:id="A68506-001-a-1120">the</w>
        <w lemma="duck" pos="n2" reg="Ducks" xml:id="A68506-001-a-1130">Duckes</w>
        <w lemma="may" pos="vmb" xml:id="A68506-001-a-1140">may</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-1150">I</w>
        <w lemma="●●inke" pos="vvi" xml:id="A68506-001-a-1160">●●inke</w>
        <pc xml:id="A68506-001-a-1170">,</pc>
       </l>
       <l xml:id="A68506-e260">
        <w lemma="all" pos="d" xml:id="A68506-001-a-1180">All</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-1190">my</w>
        <w lemma="friend" pos="n2" xml:id="A68506-001-a-1200">friends</w>
        <w lemma="from" pos="acp" xml:id="A68506-001-a-1210">from</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-1220">me</w>
        <w lemma="shrink" pos="vvi" reg="shrink" xml:id="A68506-001-a-1230">shrinke</w>
        <pc xml:id="A68506-001-a-1240">,</pc>
       </l>
       <l xml:id="A68506-e270">
        <w lemma="nobody" pos="pix" xml:id="A68506-001-a-1250">Nobody</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-1260">loues</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-1270">me</w>
        <pc unit="sentence" xml:id="A68506-001-a-1280">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e280">
       <l xml:id="A68506-e290">
        <w lemma="●y" pos="j" xml:id="A68506-001-a-1290">●y</w>
        <w lemma="Host" pos="nn1" reg="Host" xml:id="A68506-001-a-1300">Hostis</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-a-1310">with</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-1320">a</w>
        <w lemma="smile" pos="n1" xml:id="A68506-001-a-1330">smile</w>
        <w lemma="will" pos="vmd" xml:id="A68506-001-a-1340">would</w>
        <w lemma="entertain" pos="vvi" reg="entertain" xml:id="A68506-001-a-1350">entertaine</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-1360">me</w>
        <pc xml:id="A68506-001-a-1370">,</pc>
       </l>
       <l xml:id="A68506-e300">
        <w lemma="now" pos="av" xml:id="A68506-001-a-1380">Now</w>
        <w lemma="like" pos="acp" xml:id="A68506-001-a-1390">like</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-1400">a</w>
        <w lemma="varlet" pos="n1" xml:id="A68506-001-a-1410">varlet</w>
        <w lemma="vile" pos="j" xml:id="A68506-001-a-1420">vile</w>
        <w lemma="do" pos="vvz" xml:id="A68506-001-a-1430">doth</w>
        <w lemma="she" pos="pns" xml:id="A68506-001-a-1440">she</w>
        <w lemma="disdain" pos="vvi" reg="disdain" xml:id="A68506-001-a-1450">disdaine</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-1460">me</w>
       </l>
       <l xml:id="A68506-e310">
        <w lemma="I" pos="pns" xml:id="A68506-001-a-1470">I</w>
        <w lemma="have" pos="vvd" xml:id="A68506-001-a-1480">had</w>
        <w lemma="the" pos="d" xml:id="A68506-001-a-1490">the</w>
        <w lemma="parlour" pos="n1" reg="Parlour" xml:id="A68506-001-a-1500">Parlor</w>
        <w lemma="before" pos="acp" xml:id="A68506-001-a-1510">before</w>
        <w lemma="〈…〉" pos="zz" xml:id="A68506-001-a-1520">〈…〉</w>
        <w lemma="ding" pos="uh" xml:id="A68506-001-a-1530">ding</w>
        <pc xml:id="A68506-001-a-1540">,</pc>
       </l>
       <l xml:id="A68506-e320">
        <w lemma="now" pos="av" xml:id="A68506-001-a-1550">Now</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-a-1560">in</w>
        <w lemma="the" pos="d" xml:id="A68506-001-a-1570">the</w>
        <w lemma="kitchen" pos="n1" reg="kitchen" xml:id="A68506-001-a-1580">kitchin</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-1590">I</w>
        <w lemma="take" pos="vvb" xml:id="A68506-001-a-1600">take</w>
        <w lemma="up" pos="acp" reg="up" xml:id="A68506-001-a-1610">vp</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-1620">my</w>
        <w lemma="●●●●ding" pos="n1" xml:id="A68506-001-a-1630">●●●●ding</w>
        <pc xml:id="A68506-001-a-1640">:</pc>
       </l>
       <l xml:id="A68506-e330">
        <w lemma="now" pos="av" xml:id="A68506-001-a-1650">Now</w>
        <w lemma="all" pos="d" xml:id="A68506-001-a-1660">all</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-1670">my</w>
        <w lemma="revel" pos="n1" reg="revel" xml:id="A68506-001-a-1680">reuell</w>
        <w lemma="ruff" pos="n1" reg="ruff" xml:id="A68506-001-a-1690">ruffe</w>
        <pc xml:id="A68506-001-a-1700">,</pc>
       </l>
       <l xml:id="A68506-e340">
        <w lemma="be" pos="vvz" xml:id="A68506-001-a-1710">Is</w>
        <w lemma="turn" pos="vvn" reg="turned" xml:id="A68506-001-a-1720">turnd</w>
        <w lemma="to" pos="acp" xml:id="A68506-001-a-1730">to</w>
        <w lemma="kitchen" pos="n1" reg="kitchen" xml:id="A68506-001-a-1740">kitchin</w>
        <w lemma="stuff" pos="n1" reg="stuff" xml:id="A68506-001-a-1750">stuffe</w>
        <pc xml:id="A68506-001-a-1760">,</pc>
       </l>
       <l xml:id="A68506-e350">
        <w lemma="and" pos="cc" xml:id="A68506-001-a-1770">And</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-1780">I</w>
        <w lemma="sing" pos="vvb" xml:id="A68506-001-a-1790">sing</w>
        <pc xml:id="A68506-001-a-1800">,</pc>
        <w lemma="marry" pos="uh" xml:id="A68506-001-a-1810">Marry</w>
        <w lemma="m●ffe" pos="n1" xml:id="A68506-001-a-1820">muffe</w>
        <pc xml:id="A68506-001-a-1830">,</pc>
       </l>
       <l xml:id="A68506-e360">
        <w lemma="nobody" pos="pix" xml:id="A68506-001-a-1840">Nobody</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-1850">loues</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-1860">me</w>
        <pc unit="sentence" xml:id="A68506-001-a-1870">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e370">
       <l xml:id="A68506-e380">
        <w lemma="when" pos="crq" xml:id="A68506-001-a-1880">When</w>
        <w lemma="as" pos="acp" xml:id="A68506-001-a-1890">as</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-1900">I</w>
        <w lemma="have" pos="vvd" xml:id="A68506-001-a-1910">had</w>
        <w lemma="no" pos="dx" xml:id="A68506-001-a-1920">no</w>
        <w lemma="want" pos="n1" xml:id="A68506-001-a-1930">want</w>
        <pc xml:id="A68506-001-a-1940">,</pc>
        <w lemma="each" pos="d" xml:id="A68506-001-a-1950">each</w>
        <w lemma="one" pos="pi" xml:id="A68506-001-a-1960">one</w>
        <w lemma="will" pos="vmd" xml:id="A68506-001-a-1970">would</w>
        <w lemma="lend" pos="vvi" xml:id="A68506-001-a-1980">lend</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-1990">me</w>
        <pc xml:id="A68506-001-a-2000">,</pc>
       </l>
       <l xml:id="A68506-e390">
        <w lemma="now" pos="av" xml:id="A68506-001-a-2010">Now</w>
        <w lemma="that" pos="cs" xml:id="A68506-001-a-2020">that</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-2030">my</w>
        <w lemma="money" pos="n1" reg="money" xml:id="A68506-001-a-2040">mony</w>
        <w lemma="be" pos="vvz" xml:id="A68506-001-a-2050">is</w>
        <w lemma="scant" pos="j" reg="scant" xml:id="A68506-001-a-2060">skant</w>
        <pc xml:id="A68506-001-a-2070">,</pc>
        <w lemma="they" pos="pns" xml:id="A68506-001-a-2080">they</w>
        <w lemma="say" pos="vvb" xml:id="A68506-001-a-2090">say</w>
        <pc xml:id="A68506-001-a-2100">▪</pc>
        <w lemma="God" pos="nn1" xml:id="A68506-001-a-2110">God</w>
        <w lemma="send" pos="vvi" xml:id="A68506-001-a-2120">send</w>
        <w lemma="you" pos="pn" reg="ye" xml:id="A68506-001-a-2130">yee</w>
        <pc xml:id="A68506-001-a-2140">:</pc>
       </l>
       <l xml:id="A68506-e400">
        <w lemma="they" pos="pns" xml:id="A68506-001-a-2150">They</w>
        <w lemma="leave" pos="vvb" reg="leave" xml:id="A68506-001-a-2160">leaue</w>
        <w lemma="pe●●●e-penniles" pos="j" xml:id="A68506-001-a-2170">Pe●●●e-penniles</w>
        <pc xml:id="A68506-001-a-2180">,</pc>
        <w lemma="with" pos="acp" xml:id="A68506-001-a-2190">with</w>
        <w lemma="high" pos="j" xml:id="A68506-001-a-2200">high</w>
        <w lemma="disdain" pos="vvg" xml:id="A68506-001-a-2210">disdaining</w>
        <pc xml:id="A68506-001-a-2220">,</pc>
       </l>
       <l xml:id="A68506-e410">
        <w lemma="and" pos="cc" xml:id="A68506-001-a-2230">And</w>
        <w lemma="all" pos="d" xml:id="A68506-001-a-2240">all</w>
        <w lemma="be" pos="vvb" xml:id="A68506-001-a-2250">are</w>
        <w lemma="pitiless" pos="j" reg="pitiless" xml:id="A68506-001-a-2260">pittiles</w>
        <pc xml:id="A68506-001-a-2270">,</pc>
        <w lemma="to" pos="prt" xml:id="A68506-001-a-2280">to</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-2290">my</w>
        <w lemma="complain" pos="n1-vg" xml:id="A68506-001-a-2300">complaining</w>
        <pc xml:id="A68506-001-a-2310">:</pc>
       </l>
       <l xml:id="A68506-e420">
        <w lemma="their" pos="po" xml:id="A68506-001-a-2320">Their</w>
        <w lemma="word" pos="n2" xml:id="A68506-001-a-2330">words</w>
        <w lemma="be" pos="vvb" xml:id="A68506-001-a-2340">are</w>
        <w lemma="guild" pos="vvn" xml:id="A68506-001-a-2350">guilded</w>
        <w lemma="fair" pos="j" reg="fair" xml:id="A68506-001-a-2360">faire</w>
        <pc xml:id="A68506-001-a-2370">,</pc>
       </l>
       <l xml:id="A68506-e430">
        <w lemma="their" pos="po" xml:id="A68506-001-a-2380">Their</w>
        <w lemma="deed" pos="n2" reg="deeds" xml:id="A68506-001-a-2390">deedes</w>
        <w lemma="base" pos="j" reg="base" xml:id="A68506-001-a-2400">bace</w>
        <w lemma="copper" pos="n1" xml:id="A68506-001-a-2410">copper</w>
        <w lemma="ware" pos="n1" xml:id="A68506-001-a-2420">ware</w>
        <pc xml:id="A68506-001-a-2430">,</pc>
       </l>
       <l xml:id="A68506-e440">
        <w lemma="now" pos="av" xml:id="A68506-001-a-2440">Now</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-2450">I</w>
        <w lemma="be" pos="vvm" xml:id="A68506-001-a-2460">am</w>
        <w lemma="waxen" pos="j" xml:id="A68506-001-a-2470">waxen</w>
        <w lemma="bare" pos="j" xml:id="A68506-001-a-2480">bare</w>
        <pc xml:id="A68506-001-a-2490">,</pc>
       </l>
       <l xml:id="A68506-e450">
        <w lemma="nobody" pos="pix" xml:id="A68506-001-a-2500">Nobody</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-2510">loues</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-2520">me</w>
        <pc unit="sentence" xml:id="A68506-001-a-2530">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e460">
       <l xml:id="A68506-e470">
        <w lemma="fair" pos="j" reg="Fair" xml:id="A68506-001-a-2540">Faire</w>
        <w lemma="maid" pos="n2" reg="Maids" xml:id="A68506-001-a-2550">Mayds</w>
        <w lemma="will" pos="vmd" xml:id="A68506-001-a-2560">would</w>
        <w lemma="follow" pos="vvi" xml:id="A68506-001-a-2570">follow</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-2580">me</w>
        <w lemma="fast" pos="av-j" xml:id="A68506-001-a-2590">fast</w>
        <w lemma="for" pos="acp" xml:id="A68506-001-a-2600">for</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-2610">a</w>
        <w lemma="fairing" pos="n1" reg="fairing" xml:id="A68506-001-a-2620">fayring</w>
        <pc xml:id="A68506-001-a-2630">,</pc>
       </l>
       <l xml:id="A68506-e480">
        <w lemma="I" pos="pns" xml:id="A68506-001-a-2640">I</w>
        <w lemma="be" pos="vvd" xml:id="A68506-001-a-2650">was</w>
        <w lemma="good" pos="j" xml:id="A68506-001-a-2660">good</w>
        <w lemma="company" pos="n1" xml:id="A68506-001-a-2670">company</w>
        <pc xml:id="A68506-001-a-2680">,</pc>
        <w lemma="purse" pos="n1" xml:id="A68506-001-a-2690">Purse</w>
        <w lemma="be" pos="vvd" xml:id="A68506-001-a-2700">was</w>
        <w lemma="not" pos="xx" xml:id="A68506-001-a-2710">not</w>
        <w lemma="spare" pos="vvg" xml:id="A68506-001-a-2720">sparing</w>
        <pc xml:id="A68506-001-a-2730">:</pc>
       </l>
       <l xml:id="A68506-e490">
        <w lemma="the" pos="d" xml:id="A68506-001-a-2740">The</w>
        <w lemma="fine" pos="js" xml:id="A68506-001-a-2750">finest</w>
        <w lemma="●roe" pos="n1" xml:id="A68506-001-a-2760">●roe</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-a-2770">in</w>
        <w lemma="this" pos="d" xml:id="A68506-001-a-2780">this</w>
        <w lemma="town" pos="n1" reg="town" xml:id="A68506-001-a-2790">towne</w>
        <pc xml:id="A68506-001-a-2800">,</pc>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-2810">I</w>
        <w lemma="may" pos="vmd" xml:id="A68506-001-a-2820">might</w>
        <w lemma="have" pos="vvi" reg="have" xml:id="A68506-001-a-2830">haue</w>
        <w lemma="kiss" pos="vvn" reg="kissed" xml:id="A68506-001-a-2840">kist</w>
        <w lemma="she" pos="pno" xml:id="A68506-001-a-2850">her</w>
        <pc xml:id="A68506-001-a-2860">▪</pc>
       </l>
       <l xml:id="A68506-e500">
        <w lemma="and" pos="cc" xml:id="A68506-001-a-2870">And</w>
        <w lemma="perhaps" pos="av" xml:id="A68506-001-a-2880">perhaps</w>
        <w lemma="lay" pos="vvd" reg="laid" xml:id="A68506-001-a-2890">layd</w>
        <w lemma="she" pos="pno" xml:id="A68506-001-a-2900">her</w>
        <w lemma="down" pos="acp" reg="down" xml:id="A68506-001-a-2910">downe</w>
        <pc xml:id="A68506-001-a-2920">,</pc>
        <w lemma="now" pos="av" xml:id="A68506-001-a-2930">now</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-2940">I</w>
        <w lemma="must" pos="vmb" xml:id="A68506-001-a-2950">must</w>
        <w lemma="miss" pos="vvi" reg="miss" xml:id="A68506-001-a-2960">misse</w>
        <w lemma="she" pos="pno" xml:id="A68506-001-a-2970">her</w>
        <pc xml:id="A68506-001-a-2980">▪</pc>
       </l>
       <l xml:id="A68506-e510">
        <w lemma="now" pos="av" xml:id="A68506-001-a-2990">Now</w>
        <w lemma="that" pos="cs" xml:id="A68506-001-a-3000">that</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-3010">my</w>
        <w lemma="money" pos="n1" xml:id="A68506-001-a-3020">money</w>
        <w lemma="be" pos="vvz" xml:id="A68506-001-a-3030">is</w>
        <w lemma="lose" pos="vvn" xml:id="A68506-001-a-3040">lost</w>
        <pc xml:id="A68506-001-a-3050">,</pc>
       </l>
       <l xml:id="A68506-e520">
        <w lemma="they" pos="pns" xml:id="A68506-001-a-3060">They</w>
        <w lemma="bid" pos="vvb" xml:id="A68506-001-a-3070">bid</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-3080">me</w>
        <w lemma="kiss" pos="vvi" reg="kiss" xml:id="A68506-001-a-3090">kisse</w>
        <w lemma="the" pos="d" xml:id="A68506-001-a-3100">the</w>
        <w lemma="post" pos="n1" xml:id="A68506-001-a-3110">post</w>
        <pc xml:id="A68506-001-a-3120">,</pc>
       </l>
       <l xml:id="A68506-e530">
        <w lemma="be" pos="vvd" xml:id="A68506-001-a-3130">Was</w>
        <w lemma="ever" pos="av" reg="ever" xml:id="A68506-001-a-3140">euer</w>
        <w lemma="man" pos="n1" xml:id="A68506-001-a-3150">man</w>
        <w lemma="thus" pos="av" xml:id="A68506-001-a-3160">thus</w>
        <w lemma="cross" pos="vvn" reg="crossed" xml:id="A68506-001-a-3170">crost</w>
        <pc xml:id="A68506-001-a-3180">,</pc>
       </l>
       <l xml:id="A68506-e540">
        <w lemma="nobody" pos="pix" xml:id="A68506-001-a-3190">Nobody</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-3200">loues</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-3210">me</w>
        <pc unit="sentence" xml:id="A68506-001-a-3220">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e550">
       <l xml:id="A68506-e560">
        <w lemma="top" pos="n1" xml:id="A68506-001-a-3230">Top</w>
        <w lemma="of" pos="acp" xml:id="A68506-001-a-3240">of</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-3250">my</w>
        <w lemma="kin" pos="n1" xml:id="A68506-001-a-3260">kin</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-3270">I</w>
        <w lemma="think" pos="vvd" xml:id="A68506-001-a-3280">thought</w>
        <pc xml:id="A68506-001-a-3290">,</pc>
        <w lemma="will" pos="vmd" xml:id="A68506-001-a-3300">would</w>
        <w lemma="not" pos="xx" xml:id="A68506-001-a-3310">not</w>
        <w lemma="deny" pos="vvi" xml:id="A68506-001-a-3320">deny</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-3330">me</w>
        <pc xml:id="A68506-001-a-3340">,</pc>
       </l>
       <l xml:id="A68506-e570">
        <w lemma="when" pos="crq" xml:id="A68506-001-a-3350">When</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-3360">I</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-a-3370">to</w>
        <w lemma="ask" pos="vvi" reg="ask" xml:id="A68506-001-a-3380">aske</w>
        <w lemma="they" pos="pno" xml:id="A68506-001-a-3390">them</w>
        <w lemma="aught" pos="pi" reg="aught" xml:id="A68506-001-a-3400">ought</w>
        <pc xml:id="A68506-001-a-3410">,</pc>
        <w lemma="straight" pos="av-j" reg="straight" xml:id="A68506-001-a-3420">strait</w>
        <w lemma="they" pos="pns" xml:id="A68506-001-a-3430">they</w>
        <w lemma="pass" pos="vvb" reg="pass" xml:id="A68506-001-a-3440">passe</w>
        <w lemma="by" pos="acp" xml:id="A68506-001-a-3450">by</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-3460">me</w>
       </l>
       <l xml:id="A68506-e580">
        <w lemma="nought" pos="pix" xml:id="A68506-001-a-3470">Nought</w>
        <w lemma="but" pos="acp" xml:id="A68506-001-a-3480">but</w>
        <w lemma="old" pos="j" xml:id="A68506-001-a-3490">old</w>
        <w lemma="proverb" pos="n2" reg="proverbs" xml:id="A68506-001-a-3500">prouerbs</w>
        <w lemma="on" pos="acp" xml:id="A68506-001-a-3510">on</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-3520">me</w>
        <w lemma="they" pos="pns" xml:id="A68506-001-a-3530">they</w>
        <w lemma="denter" pos="vvb" xml:id="A68506-001-a-3540">denter</w>
        <pc xml:id="A68506-001-a-3550">,</pc>
       </l>
       <l xml:id="A68506-e590">
        <w lemma="save" pos="vvb" reg="Save" xml:id="A68506-001-a-3560">Saue</w>
        <w lemma="nought" pos="pix" xml:id="A68506-001-a-3570">nought</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-a-3580">in</w>
        <w lemma="summer" pos="n1" xml:id="A68506-001-a-3590">summer</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-a-3600">and</w>
        <w lemma="starve" pos="vvi" reg="starve" xml:id="A68506-001-a-3610">starue</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-a-3620">in</w>
        <w lemma="winter" pos="n1" xml:id="A68506-001-a-3630">winter</w>
        <pc xml:id="A68506-001-a-3640">,</pc>
       </l>
       <l xml:id="A68506-e600">
        <w lemma="do" pos="vvd" xml:id="A68506-001-a-3650">Did</w>
        <w lemma="proverb" pos="n2" reg="Proverbs" xml:id="A68506-001-a-3660">Prouerbs</w>
        <w lemma="fly" pos="vvb" reg="fly" xml:id="A68506-001-a-3670">flye</w>
        <w lemma="about" pos="acp" xml:id="A68506-001-a-3680">about</w>
        <pc xml:id="A68506-001-a-3690">,</pc>
       </l>
       <l xml:id="A68506-e610">
        <w lemma="no" pos="dx" xml:id="A68506-001-a-3700">No</w>
        <w lemma="money" pos="n1" xml:id="A68506-001-a-3710">money</w>
        <w lemma="pull" pos="vvb" xml:id="A68506-001-a-3720">pull</w>
        <w lemma="they" pos="pns" xml:id="A68506-001-a-3730">they</w>
        <w lemma="out" pos="av" xml:id="A68506-001-a-3740">out</w>
        <pc xml:id="A68506-001-a-3750">,</pc>
       </l>
       <l xml:id="A68506-e620">
        <w lemma="their" pos="po" xml:id="A68506-001-a-3760">Their</w>
        <w lemma="hand" pos="n2" xml:id="A68506-001-a-3770">hands</w>
        <w lemma="have" pos="vvb" reg="have" xml:id="A68506-001-a-3780">haue</w>
        <w lemma="get" pos="vvn" xml:id="A68506-001-a-3790">got</w>
        <w lemma="the" pos="d" xml:id="A68506-001-a-3800">the</w>
        <w lemma="gout" pos="n1" xml:id="A68506-001-a-3810">gout</w>
        <pc xml:id="A68506-001-a-3820">,</pc>
       </l>
       <l xml:id="A68506-e630">
        <w lemma="nobody" pos="pix" xml:id="A68506-001-a-3830">Nobody</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-3840">loues</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-3850">me</w>
        <pc unit="sentence" xml:id="A68506-001-a-3860">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e640">
       <l xml:id="A68506-e650">
        <w lemma="faith" pos="n1" xml:id="A68506-001-a-3870">Faith</w>
        <w join="right" lemma="i" pos="pns" xml:id="A68506-001-a-3880">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A68506-001-a-3881">le</w>
        <w lemma="go" pos="vvi" reg="go" xml:id="A68506-001-a-3890">goe</w>
        <w lemma="dig" pos="vvi" xml:id="A68506-001-a-3900">dig</w>
        <w lemma="for" pos="acp" xml:id="A68506-001-a-3910">for</w>
        <w lemma="more" pos="dc" xml:id="A68506-001-a-3920">more</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-a-3930">and</w>
        <w lemma="if" pos="cs" xml:id="A68506-001-a-3940">if</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-3950">I</w>
        <w lemma="find" pos="vvb" xml:id="A68506-001-a-3960">find</w>
        <w lemma="it" pos="pn" xml:id="A68506-001-a-3970">it</w>
        <pc xml:id="A68506-001-a-3980">,</pc>
       </l>
       <l xml:id="A68506-e660">
        <w lemma="like" pos="acp" xml:id="A68506-001-a-3990">Like</w>
        <w lemma="rich" pos="j" xml:id="A68506-001-a-4000">rich</w>
        <w lemma="cob" pos="n2" xml:id="A68506-001-a-4010">Cobs</w>
        <w lemma="hand" pos="n1" xml:id="A68506-001-a-4020">hand</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-a-4030">and</w>
        <w lemma="foot" pos="n1" xml:id="A68506-001-a-4040">foot</w>
        <pc xml:id="A68506-001-a-4050">,</pc>
        <w lemma="fast" pos="av-j" xml:id="A68506-001-a-4060">fast</w>
        <w lemma="will" pos="vmb" xml:id="A68506-001-a-4070">will</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-4080">I</w>
        <w lemma="bind" pos="vvb" xml:id="A68506-001-a-4090">bind</w>
        <w lemma="it" pos="pn" xml:id="A68506-001-a-4100">it</w>
        <pc unit="sentence" xml:id="A68506-001-a-4110">.</pc>
       </l>
       <l xml:id="A68506-e670">
        <w lemma="and" pos="cc" xml:id="A68506-001-a-4120">And</w>
        <w lemma="hide" pos="vvb" xml:id="A68506-001-a-4130">hide</w>
        <w lemma="it" pos="pn" xml:id="A68506-001-a-4140">it</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-a-4150">in</w>
        <w lemma="the" pos="d" xml:id="A68506-001-a-4160">the</w>
        <w lemma="hay" pos="n1" xml:id="A68506-001-a-4170">hay</w>
        <w lemma="until" pos="acp" reg="until" xml:id="A68506-001-a-4180">vntill</w>
        <w lemma="it" pos="pn" xml:id="A68506-001-a-4190">it</w>
        <w lemma="canker" pos="n1" xml:id="A68506-001-a-4200">canker</w>
        <pc xml:id="A68506-001-a-4210">,</pc>
       </l>
       <l xml:id="A68506-e680">
        <w lemma="then" pos="av" xml:id="A68506-001-a-4220">Then</w>
        <w lemma="farewell" pos="uh-n" xml:id="A68506-001-a-4230">farewell</w>
        <w lemma="thriftless" pos="j" reg="thriftless" xml:id="A68506-001-a-4240">thriftlesse</w>
        <w lemma="play" pos="n1" xml:id="A68506-001-a-4250">play</w>
        <pc xml:id="A68506-001-a-4260">,</pc>
        <w lemma="and" pos="cc" xml:id="A68506-001-a-4270">and</w>
        <w lemma="good" pos="j" xml:id="A68506-001-a-4280">good</w>
        <w lemma="ale" pos="n1" xml:id="A68506-001-a-4290">Ale</w>
        <w lemma="tanker" pos="n1" xml:id="A68506-001-a-4300">Tanker</w>
        <pc xml:id="A68506-001-a-4310">:</pc>
       </l>
       <l xml:id="A68506-e690">
        <w join="right" lemma="i" pos="pns" xml:id="A68506-001-a-4320">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A68506-001-a-4321">le</w>
        <w lemma="drink" pos="vvi" reg="drink" xml:id="A68506-001-a-4330">drinke</w>
        <w lemma="plain" pos="j" reg="plain" xml:id="A68506-001-a-4340">plaine</w>
        <w lemma="whig" pos="n1" xml:id="A68506-001-a-4350">whig</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-a-4360">and</w>
        <w lemma="whey" pos="n1" reg="whey" xml:id="A68506-001-a-4370">whay</w>
        <pc xml:id="A68506-001-a-4380">,</pc>
       </l>
       <l xml:id="A68506-e700">
        <w lemma="until" pos="acp" reg="Until" xml:id="A68506-001-a-4390">Vntill</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-4400">my</w>
        <w lemma="die" pos="j-vg" xml:id="A68506-001-a-4410">dying</w>
        <w lemma="day" pos="n1" xml:id="A68506-001-a-4420">day</w>
        <pc xml:id="A68506-001-a-4430">,</pc>
       </l>
       <l xml:id="A68506-e710">
        <w lemma="black" pos="j" xml:id="A68506-001-a-4440">Black</w>
        <w lemma="pot" pos="n2" xml:id="A68506-001-a-4450">pots</w>
        <w lemma="bring" pos="vvz" xml:id="A68506-001-a-4460">brings</w>
        <w lemma="all" pos="d" xml:id="A68506-001-a-4470">all</w>
        <w lemma="away" pos="av" xml:id="A68506-001-a-4480">away</w>
        <pc xml:id="A68506-001-a-4490">,</pc>
       </l>
       <l xml:id="A68506-e720">
        <w lemma="nobody" pos="pix" xml:id="A68506-001-a-4500">Nobody</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-4510">loues</w>
        <w lemma="i" pos="pno" xml:id="A68506-001-a-4520">me</w>
        <pc unit="sentence" xml:id="A68506-001-a-4530">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e730">
       <l xml:id="A68506-e740">
        <w join="right" lemma="i" pos="pns" xml:id="A68506-001-a-4540">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A68506-001-a-4541">le</w>
        <w lemma="save" pos="vvi" reg="save" xml:id="A68506-001-a-4550">saue</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-4560">my</w>
        <w lemma="money" pos="n1" xml:id="A68506-001-a-4570">money</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-4580">I</w>
        <pc xml:id="A68506-001-a-4590">,</pc>
        <w lemma="to" pos="prt" xml:id="A68506-001-a-4600">to</w>
        <w lemma="make" pos="vvi" xml:id="A68506-001-a-4610">make</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-4620">a</w>
        <w lemma="purchase" pos="n1" reg="purchase" xml:id="A68506-001-a-4630">purchase</w>
       </l>
       <l xml:id="A68506-e750">
        <w lemma="or" pos="cc" xml:id="A68506-001-a-4640">Or</w>
        <w lemma="else" pos="av" xml:id="A68506-001-a-4650">else</w>
        <w lemma="before" pos="acp" xml:id="A68506-001-a-4660">before</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-4670">I</w>
        <w lemma="die" pos="vvb" reg="die" xml:id="A68506-001-a-4680">dye</w>
        <pc xml:id="A68506-001-a-4690">,</pc>
        <w lemma="for" pos="acp" xml:id="A68506-001-a-4700">for</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-a-4710">to</w>
        <w lemma="build" pos="vvi" xml:id="A68506-001-a-4720">build</w>
        <w lemma="churce" pos="n2" xml:id="A68506-001-a-4730">Churces</w>
        <pc xml:id="A68506-001-a-4740">▪</pc>
       </l>
       <l xml:id="A68506-e760">
        <w lemma="like" pos="j" xml:id="A68506-001-a-4750">Like</w>
        <w lemma="worldling" pos="n2" xml:id="A68506-001-a-4760">worldlings</w>
        <w lemma="every" pos="d" reg="every" xml:id="A68506-001-a-4770">euery</w>
        <w lemma="hour" pos="n1" reg="hour" xml:id="A68506-001-a-4780">hower</w>
        <w lemma="will" pos="vmb" xml:id="A68506-001-a-4790">will</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-4800">I</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-a-4810">be</w>
        <w lemma="scrape" pos="vvg" xml:id="A68506-001-a-4820">scraping</w>
        <pc xml:id="A68506-001-a-4830">,</pc>
       </l>
       <l xml:id="A68506-e770">
        <w lemma="or" pos="cc" xml:id="A68506-001-a-4840">Or</w>
        <w lemma="like" pos="acp" xml:id="A68506-001-a-4850">like</w>
        <w lemma="hell" pos="n1" reg="hell" xml:id="A68506-001-a-4860">hel</w>
        <w lemma="s●il" pos="vvi" xml:id="A68506-001-a-4870">s●il</w>
        <w lemma="for" pos="acp" xml:id="A68506-001-a-4880">for</w>
        <w lemma="more" pos="dc" xml:id="A68506-001-a-4890">more</w>
        <w lemma="will" pos="vmb" reg="will" xml:id="A68506-001-a-4900">wil</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-4910">I</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-a-4920">be</w>
        <w lemma="gape" pos="vvg" xml:id="A68506-001-a-4930">gaping</w>
        <pc xml:id="A68506-001-a-4940">:</pc>
       </l>
       <l xml:id="A68506-e780">
        <w lemma="ere" pos="acp" xml:id="A68506-001-a-4950">Ere</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-4960">I</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A68506-001-a-4970">doe</w>
        <w lemma="spend" pos="vvi" xml:id="A68506-001-a-4980">spend</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-4990">my</w>
        <w lemma="coin" pos="n1" reg="coin" xml:id="A68506-001-a-5000">coyne</w>
        <pc xml:id="A68506-001-a-5010">,</pc>
       </l>
       <l xml:id="A68506-e790">
        <w join="right" lemma="i" pos="pns" xml:id="A68506-001-a-5020">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A68506-001-a-5021">le</w>
        <w lemma="let" pos="vvi" xml:id="A68506-001-a-5030">let</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-5040">my</w>
        <w lemma="carcase" pos="n1" reg="Carcase" xml:id="A68506-001-a-5050">Carcas</w>
        <w lemma="pine" pos="vvi" xml:id="A68506-001-a-5060">pine</w>
        <pc xml:id="A68506-001-a-5070">,</pc>
       </l>
       <l xml:id="A68506-e800">
        <w lemma="and" pos="cc" xml:id="A68506-001-a-5080">And</w>
        <w lemma="eat" pos="vvi" reg="eat" xml:id="A68506-001-a-5090">eate</w>
        <w lemma="bean" pos="n2" reg="beans" xml:id="A68506-001-a-5100">beanes</w>
        <w lemma="from" pos="acp" xml:id="A68506-001-a-5110">from</w>
        <w lemma="the" pos="d" xml:id="A68506-001-a-5120">the</w>
        <w lemma="swine" pos="n1" xml:id="A68506-001-a-5130">swine</w>
        <pc xml:id="A68506-001-a-5140">.</pc>
       </l>
       <l xml:id="A68506-e810">
        <w lemma="no" pos="dx" xml:id="A68506-001-a-5150">no</w>
        <w lemma="body" pos="n1" xml:id="A68506-001-a-5160">body</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-5170">loues</w>
        <w lemma="i" pos="pno" reg="me" xml:id="A68506-001-a-5180">mee</w>
        <pc unit="sentence" xml:id="A68506-001-a-5190">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e820">
       <l xml:id="A68506-e830">
        <w lemma="if" pos="cs" xml:id="A68506-001-a-5200">If</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-5210">I</w>
        <w lemma="be" pos="vvb" xml:id="A68506-001-a-5220">be</w>
        <w lemma="once" pos="acp" xml:id="A68506-001-a-5230">once</w>
        <w lemma="rich" pos="j" xml:id="A68506-001-a-5240">rich</w>
        <w lemma="again" pos="av" reg="again" xml:id="A68506-001-a-5250">againe</w>
        <pc unit="sentence" xml:id="A68506-001-a-5260">.</pc>
        <w lemma="I" pos="pns" xml:id="A68506-001-a-5270">I</w>
        <w lemma="will" pos="vmb" reg="will" xml:id="A68506-001-a-5280">wil</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-a-5290">be</w>
        <w lemma="wise" pos="jc" xml:id="A68506-001-a-5300">wiser</w>
        <pc xml:id="A68506-001-a-5310">,</pc>
       </l>
       <l xml:id="A68506-e840">
        <w lemma="and" pos="cc" xml:id="A68506-001-a-5320">And</w>
        <w lemma="learn" pos="vvi" reg="learn" xml:id="A68506-001-a-5330">learne</w>
        <w lemma="of" pos="acp" xml:id="A68506-001-a-5340">of</w>
        <w lemma="money-man" pos="n2" xml:id="A68506-001-a-5350">money-men</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-a-5360">to</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-a-5370">be</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-5380">a</w>
        <w lemma="miser" pos="n1" xml:id="A68506-001-a-5390">Miser</w>
        <pc xml:id="A68506-001-a-5400">:</pc>
       </l>
       <l xml:id="A68506-e850">
        <w lemma="rather" pos="avc" xml:id="A68506-001-a-5410">Rather</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A68506-001-a-5420">then</w>
        <w lemma="lend" pos="vvi" xml:id="A68506-001-a-5430">lend</w>
        <w lemma="a" pos="d" xml:id="A68506-001-a-5440">a</w>
        <w lemma="groat" pos="n1" xml:id="A68506-001-a-5450">groat</w>
        <w lemma="to" pos="acp" xml:id="A68506-001-a-5460">to</w>
        <w lemma="one" pos="crd" xml:id="A68506-001-a-5470">one</w>
        <w lemma="or" pos="cc" xml:id="A68506-001-a-5480">or</w>
        <w lemma="other" pos="pi-d" xml:id="A68506-001-a-5490">other</w>
        <pc xml:id="A68506-001-a-5500">,</pc>
       </l>
       <l xml:id="A68506-e860">
        <w join="right" lemma="i" pos="pns" xml:id="A68506-001-a-5510">I</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A68506-001-a-5511">le</w>
        <w lemma="help" pos="vvi" reg="help" xml:id="A68506-001-a-5520">helpe</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-a-5530">to</w>
        <w lemma="cut" pos="vvi" xml:id="A68506-001-a-5540">cut</w>
        <w lemma="his" pos="po" xml:id="A68506-001-a-5550">his</w>
        <w lemma="throat" pos="n1" xml:id="A68506-001-a-5560">throat</w>
        <pc xml:id="A68506-001-a-5570">,</pc>
        <w lemma="●ere" pos="zz" xml:id="A68506-001-a-5580">●ere</w>
        <w lemma="he" pos="pns" xml:id="A68506-001-a-5590">he</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-5600">my</w>
        <w lemma="brother" pos="n1" xml:id="A68506-001-a-5610">brother</w>
        <pc unit="sentence" xml:id="A68506-001-a-5620">.</pc>
       </l>
       <l xml:id="A68506-e870">
        <w lemma="I" pos="pns" xml:id="A68506-001-a-5630">I</w>
        <w lemma="will" pos="vmb" xml:id="A68506-001-a-5640">will</w>
        <w lemma="shut" pos="vvi" xml:id="A68506-001-a-5650">shut</w>
        <w lemma="up" pos="acp" reg="up" xml:id="A68506-001-a-5660">vp</w>
        <w lemma="my" pos="po" xml:id="A68506-001-a-5670">my</w>
        <w lemma="door" pos="n1" reg="door" xml:id="A68506-001-a-5680">doore</w>
        <pc xml:id="A68506-001-a-5690">,</pc>
       </l>
       <l xml:id="A68506-e880">
        <w lemma="always" pos="av" reg="Always" xml:id="A68506-001-a-5700">Alwaies</w>
        <w lemma="against" pos="acp" xml:id="A68506-001-a-5710">against</w>
        <w lemma="th●" pos="n1" xml:id="A68506-001-a-5720">th●</w>
        <w lemma="poor" pos="j" reg="poor" xml:id="A68506-001-a-5730">poore</w>
        <pc xml:id="A68506-001-a-5740">:</pc>
       </l>
       <l xml:id="A68506-e890">
        <w lemma="so" pos="av" xml:id="A68506-001-a-5750">So</w>
        <w lemma="Karls" pos="nn1" xml:id="A68506-001-a-5760">Karls</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A68506-001-a-5770">doe</w>
        <w lemma="get" pos="vvi" xml:id="A68506-001-a-5780">get</w>
        <w lemma="●eir" pos="n1" xml:id="A68506-001-a-5790">●eir</w>
        <w lemma="store" pos="n1" xml:id="A68506-001-a-5800">store</w>
        <pc unit="sentence" xml:id="A68506-001-a-5810">.</pc>
       </l>
       <l xml:id="A68506-e900">
        <w lemma="no" pos="dx" xml:id="A68506-001-a-5820">No</w>
        <w lemma="body" pos="n1" xml:id="A68506-001-a-5830">body</w>
        <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-a-5840">loues</w>
        <w lemma="i" pos="pno" reg="me" xml:id="A68506-001-a-5850">mee</w>
        <pc unit="sentence" xml:id="A68506-001-a-5860">.</pc>
       </l>
      </lg>
      <trailer xml:id="A68506-e910">
       <w lemma="n/a" pos="fla" xml:id="A68506-001-a-5870">FINIS</w>
       <pc unit="sentence" xml:id="A68506-001-a-5880">.</pc>
      </trailer>
     </div>
    </body>
    <back xml:id="A68506-e920">
     <div type="colophon" xml:id="A68506-e930">
      <p xml:id="A68506-e940">
       <w lemma="print" pos="j-vn" xml:id="A68506-001-a-5890">Printed</w>
       <w lemma="at" pos="acp" xml:id="A68506-001-a-5900">at</w>
       <w lemma="London" pos="nn1" xml:id="A68506-001-a-5910">London</w>
       <w lemma="for" pos="acp" xml:id="A68506-001-a-5920">for</w>
       <w lemma="e." pos="ab" xml:id="A68506-001-a-5930">E.</w>
       <w lemma="w." pos="ab" xml:id="A68506-001-a-5940">W.</w>
       <pc unit="sentence" xml:id="A68506-001-a-5950"/>
      </p>
     </div>
    </back>
   </text>
   <text xml:id="A68506-e950">
    <body xml:id="A68506-e960">
     <div type="text" xml:id="A68506-e970">
      <pb facs="tcp:29301:1" xml:id="A68506-001-b"/>
      <head xml:id="A68506-e980">
       <w lemma="the" pos="d" xml:id="A68506-001-b-0010">The</w>
       <w lemma="second" pos="ord" xml:id="A68506-001-b-0020">Second</w>
       <w lemma="part" pos="n1" xml:id="A68506-001-b-0030">part</w>
       <w lemma="of" pos="acp" xml:id="A68506-001-b-0040">of</w>
       <w lemma="no" pos="dx" xml:id="A68506-001-b-0050">No</w>
       <w lemma="body" pos="n1" xml:id="A68506-001-b-0060">body</w>
       <w lemma="love" pos="vvz" reg="loves" xml:id="A68506-001-b-0070">loues</w>
       <w lemma="i" pos="pno" xml:id="A68506-001-b-0080">me</w>
       <pc unit="sentence" xml:id="A68506-001-b-0090">.</pc>
       <w lemma="a" pos="d" xml:id="A68506-001-b-0100">A</w>
       <w lemma="new" pos="j" xml:id="A68506-001-b-0110">new</w>
       <w lemma="ballad" pos="n1" xml:id="A68506-001-b-0120">Ballad</w>
       <w lemma="that" pos="cs" xml:id="A68506-001-b-0130">that</w>
       <w lemma="praise" pos="vvz" xml:id="A68506-001-b-0140">praiseth</w>
       <w lemma="good" pos="j" xml:id="A68506-001-b-0150">good</w>
       <w lemma="company" pos="n1" xml:id="A68506-001-b-0160">company</w>
       <pc xml:id="A68506-001-b-0170">,</pc>
       <w lemma="send" pos="vvn" xml:id="A68506-001-b-0180">sent</w>
       <w lemma="unto" pos="acp" reg="unto" xml:id="A68506-001-b-0190">vnto</w>
       <w lemma="Peter" pos="nn1" xml:id="A68506-001-b-0200">Peter</w>
       <w lemma="ply-pot" pos="n1" xml:id="A68506-001-b-0210">Ply-pot</w>
       <pc xml:id="A68506-001-b-0220">,</pc>
       <w lemma="and" pos="cc" xml:id="A68506-001-b-0230">and</w>
       <w lemma="Cuthbert" pos="nn1" reg="Cuthbert" xml:id="A68506-001-b-0240">Cutbert</w>
       <w lemma="empty-can" pos="j" xml:id="A68506-001-b-0250">Empty-can</w>
       <pc unit="sentence" xml:id="A68506-001-b-0260">.</pc>
      </head>
      <opener xml:id="A68506-e990">
       <w lemma="to" pos="prt" xml:id="A68506-001-b-0270">To</w>
       <w lemma="the" pos="d" xml:id="A68506-001-b-0280">the</w>
       <w lemma="tune" pos="n1" xml:id="A68506-001-b-0290">tune</w>
       <w lemma="of" pos="acp" xml:id="A68506-001-b-0300">of</w>
       <w lemma="dainty" pos="j" reg="Dainty" xml:id="A68506-001-b-0310">Dainety</w>
       <w lemma="come" pos="vvb" xml:id="A68506-001-b-0320">come</w>
       <w lemma="thou" pos="pns" xml:id="A68506-001-b-0330">thou</w>
       <w lemma="to" pos="acp" xml:id="A68506-001-b-0340">to</w>
       <w lemma="i" pos="pno" xml:id="A68506-001-b-0350">me</w>
       <pc unit="sentence" xml:id="A68506-001-b-0360">.</pc>
      </opener>
      <lg xml:id="A68506-e1000">
       <l xml:id="A68506-e1010">
        <w join="right" lemma="there" pos="av" xml:id="A68506-001-b-0370">THere</w>
        <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A68506-001-b-0371">s</w>
        <w lemma="no" pos="dx" xml:id="A68506-001-b-0380">no</w>
        <w lemma="comparison" pos="n1" xml:id="A68506-001-b-0390">comparison</w>
        <pc xml:id="A68506-001-b-0400">,</pc>
       </l>
       <l xml:id="A68506-e1020">
        <w lemma="of" pos="acp" xml:id="A68506-001-b-0410">of</w>
        <w lemma="folly" pos="n1" xml:id="A68506-001-b-0420">folly</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-b-0430">to</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-0440">be</w>
        <w lemma="make" pos="vvn" xml:id="A68506-001-b-0450">made</w>
        <pc xml:id="A68506-001-b-0460">,</pc>
       </l>
       <l xml:id="A68506-e1030">
        <w lemma="to" pos="prt" xml:id="A68506-001-b-0470">To</w>
        <w lemma="the" pos="d" xml:id="A68506-001-b-0480">the</w>
        <w lemma="mean" pos="jc" xml:id="A68506-001-b-0490">meaner</w>
        <w lemma="sort" pos="n1" xml:id="A68506-001-b-0500">sort</w>
        <w lemma="of" pos="acp" xml:id="A68506-001-b-0510">of</w>
        <w lemma="man" pos="n2" xml:id="A68506-001-b-0520">men</w>
        <pc xml:id="A68506-001-b-0530">,</pc>
       </l>
       <l xml:id="A68506-e1040">
        <w lemma="such" pos="d" xml:id="A68506-001-b-0540">such</w>
        <w lemma="as" pos="acp" xml:id="A68506-001-b-0550">as</w>
        <w lemma="live" pos="vvi" reg="live" xml:id="A68506-001-b-0560">liue</w>
        <w lemma="by" pos="acp" xml:id="A68506-001-b-0570">by</w>
        <w lemma="their" pos="po" xml:id="A68506-001-b-0580">their</w>
        <w lemma="trade" pos="n1" xml:id="A68506-001-b-0590">trade</w>
        <pc xml:id="A68506-001-b-0600">:</pc>
       </l>
       <l xml:id="A68506-e1050">
        <w lemma="vain" pos="j" reg="Vain" xml:id="A68506-001-b-0610">Vaine</w>
        <w lemma="pleasure" pos="n1" xml:id="A68506-001-b-0620">pleasure</w>
        <w lemma="so" pos="av" xml:id="A68506-001-b-0630">so</w>
        <w lemma="do" pos="vvz" xml:id="A68506-001-b-0640">doth</w>
        <w lemma="lead" pos="vvi" xml:id="A68506-001-b-0650">lead</w>
        <pc xml:id="A68506-001-b-0660">,</pc>
       </l>
       <l xml:id="A68506-e1060">
        <w lemma="their" pos="po" xml:id="A68506-001-b-0670">their</w>
        <w lemma="light-braine" pos="n1" xml:id="A68506-001-b-0680">light-braine</w>
        <w lemma="wit" pos="n2" xml:id="A68506-001-b-0690">wits</w>
        <w lemma="awry" pos="av" xml:id="A68506-001-b-0700">awry</w>
        <pc xml:id="A68506-001-b-0710">,</pc>
       </l>
       <l xml:id="A68506-e1070">
        <w lemma="that" pos="cs" xml:id="A68506-001-b-0720">That</w>
        <w lemma="spend" pos="vvb" xml:id="A68506-001-b-0730">spend</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-b-0740">and</w>
        <w lemma="bring" pos="vvi" xml:id="A68506-001-b-0750">bring</w>
        <w lemma="themselves" pos="pr" reg="themselves" xml:id="A68506-001-b-0760">themselues</w>
        <pc xml:id="A68506-001-b-0770">,</pc>
       </l>
       <l xml:id="A68506-e1080">
        <w lemma="to" pos="prt" xml:id="A68506-001-b-0780">to</w>
        <w lemma="open" pos="j" xml:id="A68506-001-b-0790">open</w>
        <w lemma="beggary" pos="n1" reg="beggary" xml:id="A68506-001-b-0800">beggery</w>
        <pc unit="sentence" xml:id="A68506-001-b-0810">.</pc>
       </l>
       <l xml:id="A68506-e1090">
        <hi xml:id="A68506-e1100">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-0820">Company</w>
         <w lemma="ask" pos="vvz" xml:id="A68506-001-b-0830">asketh</w>
         <w lemma="cost" pos="vvn" xml:id="A68506-001-b-0840">cost</w>
        </hi>
        <pc rend="follows-hi" xml:id="A68506-001-b-0850">,</pc>
       </l>
       <l xml:id="A68506-e1110">
        <hi xml:id="A68506-e1120">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-0860">Company</w>
         <w lemma="waste" pos="vvz" xml:id="A68506-001-b-0870">wasteth</w>
         <w lemma="gain" pos="vvi" reg="gain" xml:id="A68506-001-b-0880">gaine</w>
        </hi>
        <pc rend="follows-hi" xml:id="A68506-001-b-0890">:</pc>
       </l>
       <l xml:id="A68506-e1130">
        <hi xml:id="A68506-e1140">
         <w lemma="let" pos="vvb" xml:id="A68506-001-b-0900">Let</w>
         <w lemma="he" pos="pno" xml:id="A68506-001-b-0910">him</w>
         <w lemma="that" pos="cs" xml:id="A68506-001-b-0920">that</w>
         <w lemma="mean" pos="vvz" reg="means" xml:id="A68506-001-b-0930">meanes</w>
         <w lemma="to" pos="prt" xml:id="A68506-001-b-0940">to</w>
         <w lemma="thrive" pos="vvi" reg="thrive" xml:id="A68506-001-b-0950">thriue</w>
         <pc xml:id="A68506-001-b-0960">,</pc>
        </hi>
       </l>
       <l xml:id="A68506-e1150">
        <hi xml:id="A68506-e1160">
         <w lemma="much" pos="d" xml:id="A68506-001-b-0970">Much</w>
         <w lemma="company" pos="n1" xml:id="A68506-001-b-0980">company</w>
         <w lemma="refrain" pos="vvi" reg="refrain" xml:id="A68506-001-b-0990">refraine</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-1000">.</pc>
       </l>
      </lg>
      <lg xml:id="A68506-e1170">
       <l xml:id="A68506-e1180">
        <w lemma="such" pos="d" xml:id="A68506-001-b-1010">Such</w>
        <w lemma="as" pos="acp" xml:id="A68506-001-b-1020">as</w>
        <w lemma="so" pos="av" xml:id="A68506-001-b-1030">so</w>
        <w lemma="wary" pos="j" xml:id="A68506-001-b-1040">wary</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-1050">be</w>
        <pc xml:id="A68506-001-b-1060">,</pc>
       </l>
       <l xml:id="A68506-e1190">
        <w lemma="to" pos="prt" xml:id="A68506-001-b-1070">to</w>
        <w lemma="spare" pos="vvi" xml:id="A68506-001-b-1080">spare</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-b-1090">and</w>
        <w lemma="not" pos="xx" xml:id="A68506-001-b-1100">not</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-b-1110">to</w>
        <w lemma="spend" pos="vvi" xml:id="A68506-001-b-1120">spend</w>
        <pc xml:id="A68506-001-b-1130">:</pc>
       </l>
       <l xml:id="A68506-e1200">
        <w lemma="thy" pos="po" xml:id="A68506-001-b-1140">Thy</w>
        <w lemma="wasteful" pos="j" reg="wasteful" xml:id="A68506-001-b-1150">wastfull</w>
        <w lemma="quality" pos="n1" xml:id="A68506-001-b-1160">quality</w>
        <pc xml:id="A68506-001-b-1170">,</pc>
       </l>
       <l xml:id="A68506-e1210">
        <w lemma="he" pos="pns" xml:id="A68506-001-b-1180">he</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-1190">shall</w>
        <w lemma="mock" pos="vvi" xml:id="A68506-001-b-1200">mock</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-b-1210">in</w>
        <w lemma="the" pos="d" xml:id="A68506-001-b-1220">the</w>
        <w lemma="end" pos="n1" xml:id="A68506-001-b-1230">end</w>
        <pc unit="sentence" xml:id="A68506-001-b-1240">.</pc>
       </l>
       <l xml:id="A68506-e1220">
        <w lemma="for" pos="acp" xml:id="A68506-001-b-1250">For</w>
        <w lemma="such" pos="d" xml:id="A68506-001-b-1260">such</w>
        <w lemma="as" pos="acp" xml:id="A68506-001-b-1270">as</w>
        <w lemma="have" pos="vvb" reg="have" xml:id="A68506-001-b-1280">haue</w>
        <w lemma="no" pos="dx" xml:id="A68506-001-b-1290">no</w>
        <w lemma="care" pos="n1" xml:id="A68506-001-b-1300">care</w>
        <pc xml:id="A68506-001-b-1310">,</pc>
       </l>
       <l xml:id="A68506-e1230">
        <w lemma="a" pos="d" xml:id="A68506-001-b-1320">a</w>
        <w lemma="penny" pos="n1" xml:id="A68506-001-b-1330">penny</w>
        <w lemma="for" pos="acp" xml:id="A68506-001-b-1340">for</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-b-1350">to</w>
        <w lemma="keep" pos="vvi" reg="keep" xml:id="A68506-001-b-1360">keepe</w>
        <pc xml:id="A68506-001-b-1370">:</pc>
       </l>
       <l xml:id="A68506-e1240">
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-1380">Shall</w>
        <w lemma="never" pos="avx" reg="never" xml:id="A68506-001-b-1390">neuer</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-1400">be</w>
        <w lemma="worth" pos="j" xml:id="A68506-001-b-1410">worth</w>
        <w lemma="a" pos="d" xml:id="A68506-001-b-1420">a</w>
        <w lemma="pound" pos="n1" xml:id="A68506-001-b-1430">pound</w>
        <pc xml:id="A68506-001-b-1440">,</pc>
       </l>
       <l xml:id="A68506-e1250">
        <w lemma="but" pos="acp" xml:id="A68506-001-b-1450">but</w>
        <w lemma="live" pos="vvb" reg="live" xml:id="A68506-001-b-1460">liue</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-b-1470">in</w>
        <w lemma="danger" pos="n1" xml:id="A68506-001-b-1480">danger</w>
        <w lemma="deep" pos="j" reg="deep" xml:id="A68506-001-b-1490">deepe</w>
        <pc unit="sentence" xml:id="A68506-001-b-1500">.</pc>
       </l>
       <l xml:id="A68506-e1260">
        <hi xml:id="A68506-e1270">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-1510">Company</w>
         <w lemma="ask" pos="vvz" xml:id="A68506-001-b-1520">asketh</w>
         <w lemma="cost" pos="vvn" xml:id="A68506-001-b-1530">cost</w>
         <pc xml:id="A68506-001-b-1540">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-1550">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-1560"/>
       </l>
      </lg>
      <lg xml:id="A68506-e1280">
       <l xml:id="A68506-e1290">
        <w lemma="in" pos="acp" xml:id="A68506-001-b-1570">In</w>
        <w lemma="a" pos="d" xml:id="A68506-001-b-1580">a</w>
        <w lemma="tear" pos="j-vn" reg="torn" xml:id="A68506-001-b-1590">torne</w>
        <w lemma="ragged" pos="j" xml:id="A68506-001-b-1600">ragged</w>
        <w lemma="coat" pos="n1" xml:id="A68506-001-b-1610">coat</w>
        <pc xml:id="A68506-001-b-1620">,</pc>
       </l>
       <l xml:id="A68506-e1300">
        <w lemma="common" pos="av-j" xml:id="A68506-001-b-1630">commonly</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-1640">shall</w>
        <w lemma="he" pos="pns" xml:id="A68506-001-b-1650">he</w>
        <w lemma="go" pos="vvi" reg="go" xml:id="A68506-001-b-1660">goe</w>
        <pc xml:id="A68506-001-b-1670">:</pc>
       </l>
       <l xml:id="A68506-e1310">
        <w lemma="his" pos="po" xml:id="A68506-001-b-1680">His</w>
        <w lemma="wife" pos="n1" xml:id="A68506-001-b-1690">wife</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-b-1700">with</w>
        <w lemma="sorrow" pos="n1" xml:id="A68506-001-b-1710">sorrow</w>
        <w lemma="fill" pos="vvn" reg="filled" xml:id="A68506-001-b-1720">fild</w>
        <pc xml:id="A68506-001-b-1730">,</pc>
       </l>
       <l xml:id="A68506-e1320">
        <w lemma="his" pos="po" xml:id="A68506-001-b-1740">his</w>
        <w lemma="child" pos="n2" xml:id="A68506-001-b-1750">children</w>
        <w lemma="full" pos="j" xml:id="A68506-001-b-1760">full</w>
        <w lemma="of" pos="acp" xml:id="A68506-001-b-1770">of</w>
        <w lemma="woe" pos="n1" xml:id="A68506-001-b-1780">woe</w>
        <pc unit="sentence" xml:id="A68506-001-b-1790">.</pc>
       </l>
       <l xml:id="A68506-e1330">
        <w lemma="their" pos="po" xml:id="A68506-001-b-1800">Their</w>
        <w lemma="stomach" pos="n1" reg="stomach" xml:id="A68506-001-b-1810">stomack</w>
        <w lemma="seldom" pos="av" reg="seldom" xml:id="A68506-001-b-1820">seldome</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-1830">shall</w>
       </l>
       <l xml:id="A68506-e1340">
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-1840">be</w>
        <w lemma="fill" pos="vvn" reg="filled" xml:id="A68506-001-b-1850">fild</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-b-1860">with</w>
        <w lemma="flesh" pos="n1" xml:id="A68506-001-b-1870">flesh</w>
        <w lemma="or" pos="cc" xml:id="A68506-001-b-1880">or</w>
        <w lemma="fish" pos="n1" xml:id="A68506-001-b-1890">fish</w>
        <pc xml:id="A68506-001-b-1900">:</pc>
       </l>
       <l xml:id="A68506-e1350">
        <w lemma="on" pos="acp" xml:id="A68506-001-b-1910">On</w>
        <w lemma="his" pos="po" xml:id="A68506-001-b-1920">his</w>
        <w lemma="board" pos="n1" reg="board" xml:id="A68506-001-b-1930">bord</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-1940">shall</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-1950">be</w>
        <w lemma="see" pos="vvn" reg="seen" xml:id="A68506-001-b-1960">seene</w>
        <pc xml:id="A68506-001-b-1970">,</pc>
       </l>
       <l xml:id="A68506-e1360">
        <w lemma="always" pos="av" reg="always" xml:id="A68506-001-b-1980">alwayes</w>
        <w lemma="a" pos="d" xml:id="A68506-001-b-1990">an</w>
        <w lemma="empty" pos="j" xml:id="A68506-001-b-2000">empty</w>
        <w lemma="dish" pos="n1" xml:id="A68506-001-b-2010">dish</w>
        <pc xml:id="A68506-001-b-2020">,</pc>
       </l>
       <l xml:id="A68506-e1370">
        <hi xml:id="A68506-e1380">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-2030">Company</w>
         <pc xml:id="A68506-001-b-2040">▪</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-2050">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-2060"/>
       </l>
      </lg>
      <lg xml:id="A68506-e1390">
       <l xml:id="A68506-e1400">
        <w lemma="to" pos="prt" xml:id="A68506-001-b-2070">To</w>
        <w lemma="the" pos="d" xml:id="A68506-001-b-2080">the</w>
        <w lemma="wine" pos="n1" xml:id="A68506-001-b-2090">Wine</w>
        <w lemma="tavern" pos="n1" reg="Tavern" xml:id="A68506-001-b-2100">Tauerne</w>
        <w lemma="sure" pos="j" xml:id="A68506-001-b-2110">sure</w>
        <pc xml:id="A68506-001-b-2120">,</pc>
       </l>
       <l xml:id="A68506-e1410">
        <w lemma="and" pos="cc" xml:id="A68506-001-b-2130">and</w>
        <w lemma="victle" pos="j-vg" xml:id="A68506-001-b-2140">victling</w>
        <w lemma="house" pos="n1" xml:id="A68506-001-b-2150">house</w>
        <w lemma="likewise" pos="av" xml:id="A68506-001-b-2160">likewise</w>
        <pc xml:id="A68506-001-b-2170">:</pc>
       </l>
       <l xml:id="A68506-e1420">
        <w lemma="you" pos="pn" xml:id="A68506-001-b-2180">You</w>
        <w lemma="seem" pos="vvb" reg="seem" xml:id="A68506-001-b-2190">seeme</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-b-2200">to</w>
        <w lemma="be" pos="vvi" reg="be" xml:id="A68506-001-b-2210">bee</w>
        <w lemma="good" pos="j" xml:id="A68506-001-b-2220">good</w>
        <w lemma="friend" pos="n2" xml:id="A68506-001-b-2230">friends</w>
        <pc xml:id="A68506-001-b-2240">,</pc>
       </l>
       <l xml:id="A68506-e1430">
        <w lemma="but" pos="acp" xml:id="A68506-001-b-2250">but</w>
        <w lemma="your" pos="po" xml:id="A68506-001-b-2260">your</w>
        <w lemma="own" pos="d" reg="own" xml:id="A68506-001-b-2270">owne</w>
        <w lemma="enemy" pos="n2" xml:id="A68506-001-b-2280">enemies</w>
        <pc xml:id="A68506-001-b-2290">▪</pc>
       </l>
       <l xml:id="A68506-e1440">
        <w lemma="for" pos="acp" xml:id="A68506-001-b-2300">For</w>
        <w lemma="all" pos="d" xml:id="A68506-001-b-2310">all</w>
        <w lemma="that" pos="cs" xml:id="A68506-001-b-2320">that</w>
        <w lemma="you" pos="pn" xml:id="A68506-001-b-2330">you</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A68506-001-b-2340">doe</w>
        <w lemma="spend" pos="vvi" xml:id="A68506-001-b-2350">spend</w>
        <pc xml:id="A68506-001-b-2360">,</pc>
       </l>
       <l xml:id="A68506-e1450">
        <w lemma="no" pos="avx-d" xml:id="A68506-001-b-2370">no</w>
        <w lemma="thank" pos="vvb" reg="thank" xml:id="A68506-001-b-2380">thanke</w>
        <w lemma="they" pos="pns" xml:id="A68506-001-b-2390">they</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A68506-001-b-2400">doe</w>
        <w lemma="you" pos="pn" xml:id="A68506-001-b-2410">you</w>
        <w lemma="give" pos="vvi" reg="give" xml:id="A68506-001-b-2420">giue</w>
        <pc xml:id="A68506-001-b-2430">:</pc>
       </l>
       <l xml:id="A68506-e1460">
        <w lemma="but" pos="acp" xml:id="A68506-001-b-2440">But</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-b-2450">in</w>
        <w lemma="your" pos="po" xml:id="A68506-001-b-2460">your</w>
        <w lemma="beggary" pos="n1" reg="beggary" xml:id="A68506-001-b-2470">beggery</w>
        <pc xml:id="A68506-001-b-2480">,</pc>
       </l>
       <l xml:id="A68506-e1470">
        <w lemma="they" pos="pns" xml:id="A68506-001-b-2490">they</w>
        <w lemma="laugh" pos="vvb" xml:id="A68506-001-b-2500">laugh</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-b-2510">to</w>
        <w lemma="see" pos="vvi" xml:id="A68506-001-b-2520">see</w>
        <w lemma="you" pos="pn" xml:id="A68506-001-b-2530">you</w>
        <w lemma="live" pos="vvi" reg="live" xml:id="A68506-001-b-2540">liue</w>
        <pc unit="sentence" xml:id="A68506-001-b-2550">.</pc>
       </l>
       <l xml:id="A68506-e1480">
        <hi xml:id="A68506-e1490">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-2560">Company</w>
         <pc xml:id="A68506-001-b-2570">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-2580">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-2590"/>
       </l>
      </lg>
      <lg xml:id="A68506-e1500">
       <l xml:id="A68506-e1510">
        <w lemma="female" pos="j" xml:id="A68506-001-b-2600">Female</w>
        <w lemma="content" pos="n1" xml:id="A68506-001-b-2610">content</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-b-2620">with</w>
        <w lemma="sin" pos="n1" xml:id="A68506-001-b-2630">sin</w>
        <pc xml:id="A68506-001-b-2640">,</pc>
       </l>
       <l xml:id="A68506-e1520">
        <w lemma="for" pos="acp" xml:id="A68506-001-b-2650">for</w>
        <w lemma="once" pos="acp" xml:id="A68506-001-b-2660">once</w>
        <w lemma="a" pos="d" xml:id="A68506-001-b-2670">a</w>
        <w lemma="day" pos="n1" xml:id="A68506-001-b-2680">day</w>
        <w lemma="will" pos="vmb" xml:id="A68506-001-b-2690">will</w>
        <w lemma="come" pos="vvi" xml:id="A68506-001-b-2700">come</w>
        <pc xml:id="A68506-001-b-2710">,</pc>
       </l>
       <l xml:id="A68506-e1530">
        <w lemma="when" pos="crq" xml:id="A68506-001-b-2720">When</w>
        <w lemma="you" pos="pn" xml:id="A68506-001-b-2730">you</w>
        <w lemma="that" pos="cs" xml:id="A68506-001-b-2740">that</w>
        <w lemma="laugh" pos="vvb" xml:id="A68506-001-b-2750">laugh</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-2760">shall</w>
        <w lemma="weep" pos="vvi" reg="weep" xml:id="A68506-001-b-2770">weepe</w>
        <pc xml:id="A68506-001-b-2780">,</pc>
       </l>
       <l xml:id="A68506-e1540">
        <w lemma="this" pos="d" xml:id="A68506-001-b-2790">this</w>
        <w lemma="be" pos="vvz" xml:id="A68506-001-b-2800">is</w>
        <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A68506-001-b-2810">Christs</w>
        <w lemma="dreadful" pos="j" reg="dreadful" xml:id="A68506-001-b-2820">dreadfull</w>
        <w lemma="doom" pos="n1" reg="doom" xml:id="A68506-001-b-2830">doome</w>
        <pc xml:id="A68506-001-b-2840">:</pc>
       </l>
       <l xml:id="A68506-e1550">
        <w lemma="before" pos="acp" xml:id="A68506-001-b-2850">Before</w>
        <w lemma="Lent" pos="nn1" xml:id="A68506-001-b-2860">Lent</w>
        <w lemma="fast" pos="av-j" xml:id="A68506-001-b-2870">fast</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-b-2880">and</w>
        <w lemma="pray" pos="vvb" xml:id="A68506-001-b-2890">pray</w>
        <pc xml:id="A68506-001-b-2900">,</pc>
       </l>
       <l xml:id="A68506-e1560">
        <w lemma="your" pos="po" xml:id="A68506-001-b-2910">your</w>
        <w lemma="death" pos="n1" xml:id="A68506-001-b-2920">death</w>
        <w lemma="you" pos="pn" xml:id="A68506-001-b-2930">you</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A68506-001-b-2940">doe</w>
        <w lemma="not" pos="xx" xml:id="A68506-001-b-2950">not</w>
        <w lemma="know" pos="vvi" xml:id="A68506-001-b-2960">know</w>
        <pc xml:id="A68506-001-b-2970">,</pc>
       </l>
       <l xml:id="A68506-e1570">
        <w lemma="thus" pos="av" xml:id="A68506-001-b-2980">Thus</w>
        <w lemma="ere" pos="acp" xml:id="A68506-001-b-2990">ere</w>
        <w lemma="you" pos="pn" xml:id="A68506-001-b-3000">you</w>
        <w lemma="do" pos="vvb" reg="do" xml:id="A68506-001-b-3010">doe</w>
        <w lemma="depart" pos="vvi" xml:id="A68506-001-b-3020">depart</w>
        <pc xml:id="A68506-001-b-3030">,</pc>
       </l>
       <l xml:id="A68506-e1580">
        <w lemma="starve" pos="vvb" reg="starve" xml:id="A68506-001-b-3040">starue</w>
        <w lemma="not" pos="xx" xml:id="A68506-001-b-3050">not</w>
        <w lemma="your" pos="po" xml:id="A68506-001-b-3060">your</w>
        <w lemma="soul" pos="n2" reg="souls" xml:id="A68506-001-b-3070">soules</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-b-3080">with</w>
        <w lemma="woe" pos="n1" xml:id="A68506-001-b-3090">woe</w>
        <pc unit="sentence" xml:id="A68506-001-b-3100">.</pc>
       </l>
       <l xml:id="A68506-e1590">
        <hi xml:id="A68506-e1600">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-3110">Company</w>
         <pc xml:id="A68506-001-b-3120">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-3130">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-3140"/>
       </l>
      </lg>
      <lg xml:id="A68506-e1610">
       <l xml:id="A68506-e1620">
        <w lemma="though" pos="cs" xml:id="A68506-001-b-3150">Though</w>
        <w lemma="thought" pos="n1" xml:id="A68506-001-b-3160">thought</w>
        <w lemma="will" pos="vmb" xml:id="A68506-001-b-3170">will</w>
        <w lemma="pay" pos="vvi" xml:id="A68506-001-b-3180">pay</w>
        <w lemma="no" pos="dx" xml:id="A68506-001-b-3190">no</w>
        <w lemma="debt" pos="n1" xml:id="A68506-001-b-3200">debt</w>
        <pc xml:id="A68506-001-b-3210">.</pc>
       </l>
       <l xml:id="A68506-e1630">
        <w lemma="yet" pos="av" xml:id="A68506-001-b-3220">yet</w>
        <w lemma="every" pos="d" reg="every" xml:id="A68506-001-b-3230">euery</w>
        <w lemma="honest" pos="j" xml:id="A68506-001-b-3240">honest</w>
        <w lemma="man" pos="n1" xml:id="A68506-001-b-3250">man</w>
        <pc xml:id="A68506-001-b-3260">▪</pc>
       </l>
       <l xml:id="A68506-e1640">
        <w lemma="to" pos="prt" xml:id="A68506-001-b-3270">To</w>
        <w lemma="pay" pos="vvi" xml:id="A68506-001-b-3280">pay</w>
        <w lemma="each" pos="d" xml:id="A68506-001-b-3290">each</w>
        <w lemma="debt" pos="n1" xml:id="A68506-001-b-3300">debt</w>
        <w lemma="be" pos="vvz" xml:id="A68506-001-b-3310">is</w>
        <w lemma="due" pos="j" xml:id="A68506-001-b-3320">due</w>
        <pc xml:id="A68506-001-b-3330">,</pc>
       </l>
       <l xml:id="A68506-e1650">
        <w lemma="will" pos="vmb" reg="will" xml:id="A68506-001-b-3340">wi●l</w>
        <w lemma="do" pos="vvi" reg="do" xml:id="A68506-001-b-3350">doe</w>
        <w lemma="the" pos="d" xml:id="A68506-001-b-3360">the</w>
        <w lemma="best" pos="js" xml:id="A68506-001-b-3370">best</w>
        <w lemma="he" pos="pns" xml:id="A68506-001-b-3380">he</w>
        <w lemma="can" pos="vmb" xml:id="A68506-001-b-3390">can</w>
        <pc xml:id="A68506-001-b-3400">:</pc>
       </l>
       <l xml:id="A68506-e1660">
        <w lemma="for" pos="acp" xml:id="A68506-001-b-3410">For</w>
        <w lemma="when" pos="crq" xml:id="A68506-001-b-3420">when</w>
        <w lemma="a" pos="d" xml:id="A68506-001-b-3430">a</w>
        <w lemma="man" pos="n1" xml:id="A68506-001-b-3440">man</w>
        <w lemma="for" pos="acp" xml:id="A68506-001-b-3450">for</w>
        <w lemma="debt" pos="n1" xml:id="A68506-001-b-3460">debt</w>
       </l>
       <l xml:id="A68506-e1670">
        <w lemma="in" pos="acp" xml:id="A68506-001-b-3470">in</w>
        <w lemma="prison" pos="n1" xml:id="A68506-001-b-3480">prison</w>
        <w lemma="●●●" pos="zz" xml:id="A68506-001-b-3490">●●●</w>
        <w lemma="do●●" pos="n1" xml:id="A68506-001-b-3500">do●●</w>
        <w lemma="lie" pos="vvi" xml:id="A68506-001-b-3510">lie</w>
        <pc xml:id="A68506-001-b-3520">:</pc>
       </l>
       <l xml:id="A68506-e1680">
        <w lemma="small" pos="j" xml:id="A68506-001-b-3530">Small</w>
        <w lemma="help" pos="n1" reg="help" xml:id="A68506-001-b-3540">helpe</w>
        <w lemma="than" pos="cs" reg="than" xml:id="A68506-001-b-3550">then</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-3560">shall</w>
        <w lemma="he" pos="pns" xml:id="A68506-001-b-3570">he</w>
        <w lemma="have" pos="vvi" reg="have" xml:id="A68506-001-b-3580">haue</w>
       </l>
       <l xml:id="A68506-e1690">
        <w lemma="of" pos="acp" xml:id="A68506-001-b-3590">of</w>
        <w lemma="merry" pos="j" xml:id="A68506-001-b-3600">merry</w>
        <w lemma="company" pos="n1" xml:id="A68506-001-b-3610">company</w>
        <pc unit="sentence" xml:id="A68506-001-b-3620">.</pc>
       </l>
       <l xml:id="A68506-e1700">
        <hi xml:id="A68506-e1710">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-3630">Company</w>
         <pc xml:id="A68506-001-b-3640">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-3650">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-3660"/>
       </l>
      </lg>
      <lg xml:id="A68506-e1720">
       <l xml:id="A68506-e1730">
        <w lemma="the" pos="d" xml:id="A68506-001-b-3670">The</w>
        <w lemma="merry" pos="js" xml:id="A68506-001-b-3680">merriest</w>
        <w lemma="man" pos="n1" xml:id="A68506-001-b-3690">man</w>
        <w lemma="on" pos="acp" xml:id="A68506-001-b-3700">on</w>
        <w lemma="earth" pos="n1" xml:id="A68506-001-b-3710">earth</w>
        <pc xml:id="A68506-001-b-3720">,</pc>
       </l>
       <l xml:id="A68506-e1740">
        <w lemma="be" pos="vvz" xml:id="A68506-001-b-3730">is</w>
        <w lemma="overcome" pos="vvn" reg="overcome" xml:id="A68506-001-b-3740">ouercome</w>
        <w lemma="of" pos="acp" xml:id="A68506-001-b-3750">of</w>
        <w lemma="death" pos="n1" xml:id="A68506-001-b-3760">death</w>
        <pc xml:id="A68506-001-b-3770">:</pc>
       </l>
       <l xml:id="A68506-e1750">
        <w lemma="repent" pos="vvg" xml:id="A68506-001-b-3780">Repenting</w>
        <w lemma="with" pos="acp" xml:id="A68506-001-b-3790">with</w>
        <w lemma="much" pos="d" xml:id="A68506-001-b-3800">much</w>
        <w lemma="pain" pos="n1" reg="pain" xml:id="A68506-001-b-3810">paine</w>
        <pc xml:id="A68506-001-b-3820">,</pc>
       </l>
       <l xml:id="A68506-e1760">
        <w lemma="his" pos="po" xml:id="A68506-001-b-3830">his</w>
        <w lemma="mirth" pos="n1" xml:id="A68506-001-b-3840">mirth</w>
        <w lemma="that" pos="cs" xml:id="A68506-001-b-3850">that</w>
        <w lemma="be" pos="vvd" xml:id="A68506-001-b-3860">was</w>
        <w lemma="so" pos="av" xml:id="A68506-001-b-3870">so</w>
        <w lemma="vain" pos="j" reg="vain" xml:id="A68506-001-b-3880">vaine</w>
        <pc unit="sentence" xml:id="A68506-001-b-3890">.</pc>
       </l>
       <l xml:id="A68506-e1770">
        <w lemma="bless" pos="vvn" xml:id="A68506-001-b-3900">Blest</w>
        <w lemma="may" pos="vmb" xml:id="A68506-001-b-3910">may</w>
        <w lemma="he" pos="pns" xml:id="A68506-001-b-3920">he</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-3930">be</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-b-3940">and</w>
        <w lemma="glad" pos="j" xml:id="A68506-001-b-3950">glad</w>
        <pc xml:id="A68506-001-b-3960">,</pc>
       </l>
       <l xml:id="A68506-e1780">
        <w lemma="that" pos="cs" xml:id="A68506-001-b-3970">that</w>
        <w lemma="for" pos="acp" xml:id="A68506-001-b-3980">for</w>
        <w lemma="his" pos="po" xml:id="A68506-001-b-3990">his</w>
        <w lemma="sin" pos="n1" reg="sin" xml:id="A68506-001-b-4000">sinne</w>
        <w lemma="be" pos="vvz" xml:id="A68506-001-b-4010">is</w>
        <w lemma="sad" pos="j" xml:id="A68506-001-b-4020">sad</w>
        <pc xml:id="A68506-001-b-4030">:</pc>
       </l>
       <l xml:id="A68506-e1790">
        <w lemma="great" pos="j" xml:id="A68506-001-b-4040">Great</w>
        <w lemma="joy" pos="n1" reg="joy" xml:id="A68506-001-b-4050">ioy</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-4060">shall</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-4070">be</w>
        <w lemma="obtain" pos="vvi" reg="obtain" xml:id="A68506-001-b-4080">obtaine</w>
        <pc xml:id="A68506-001-b-4090">,</pc>
       </l>
       <l xml:id="A68506-e1800">
        <w lemma="in" pos="acp" xml:id="A68506-001-b-4100">in</w>
        <w lemma="heaven" pos="n1" reg="heaven" xml:id="A68506-001-b-4110">heauen</w>
        <w lemma="where" pos="crq" xml:id="A68506-001-b-4120">where</w>
        <w lemma="Christ" pos="nn1" xml:id="A68506-001-b-4130">Christ</w>
        <w lemma="do" pos="vvz" xml:id="A68506-001-b-4140">doth</w>
        <w lemma="reign" pos="vvi" reg="reign" xml:id="A68506-001-b-4150">raigne</w>
        <pc unit="sentence" xml:id="A68506-001-b-4160">.</pc>
       </l>
       <l xml:id="A68506-e1810">
        <hi xml:id="A68506-e1820">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-4170">Company</w>
         <pc xml:id="A68506-001-b-4180">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-4190">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-4200"/>
       </l>
      </lg>
      <lg xml:id="A68506-e1830">
       <l xml:id="A68506-e1840">
        <w lemma="sith" pos="acp" xml:id="A68506-001-b-4210">Sith</w>
        <w lemma="vain" pos="j" reg="vain" xml:id="A68506-001-b-4220">vaine</w>
        <w lemma="all" pos="d" xml:id="A68506-001-b-4230">all</w>
        <w lemma="pleasure" pos="n2" xml:id="A68506-001-b-4240">pleasures</w>
        <w lemma="be" pos="vvb" xml:id="A68506-001-b-4250">are</w>
        <pc xml:id="A68506-001-b-4260">,</pc>
       </l>
       <l xml:id="A68506-e1850">
        <w lemma="then" pos="av" xml:id="A68506-001-b-4270">then</w>
        <w lemma="void" pos="j" reg="void" xml:id="A68506-001-b-4280">voyd</w>
        <w lemma="loud" pos="j" xml:id="A68506-001-b-4290">loud</w>
        <w lemma="company" pos="n1" xml:id="A68506-001-b-4300">company</w>
        <pc xml:id="A68506-001-b-4310">:</pc>
       </l>
       <l xml:id="A68506-e1860">
        <w lemma="good" pos="j" xml:id="A68506-001-b-4320">Good</w>
        <w lemma="company" pos="n1" xml:id="A68506-001-b-4330">company</w>
        <w join="right" lemma="there" pos="av" reg="there" xml:id="A68506-001-b-4340">ther</w>
        <w join="left" lemma="be" pos="vvz" reg="'s" xml:id="A68506-001-b-4341">s</w>
        <w lemma="be" pos="vvz" xml:id="A68506-001-b-4350">is</w>
        <w lemma="none" pos="pix" xml:id="A68506-001-b-4360">none</w>
        <pc xml:id="A68506-001-b-4370">,</pc>
       </l>
       <l xml:id="A68506-e1870">
        <w lemma="but" pos="acp" xml:id="A68506-001-b-4380">but</w>
        <w lemma="in" pos="acp" xml:id="A68506-001-b-4390">in</w>
        <w lemma="God" pos="nng1" reg="God's" xml:id="A68506-001-b-4400">Gods</w>
        <w lemma="church" pos="n1" xml:id="A68506-001-b-4410">Church</w>
        <w lemma="alone" pos="av-j" xml:id="A68506-001-b-4420">alone</w>
        <pc xml:id="A68506-001-b-4430">▪</pc>
       </l>
       <l xml:id="A68506-e1880">
        <w lemma="silver" pos="n1" reg="Silver" xml:id="A68506-001-b-4440">Siluer</w>
        <w lemma="and" pos="cc" xml:id="A68506-001-b-4450">and</w>
        <w lemma="gold" pos="n1" xml:id="A68506-001-b-4460">gold</w>
        <w lemma="will" pos="vmb" xml:id="A68506-001-b-4470">will</w>
        <w lemma="rust" pos="vvi" xml:id="A68506-001-b-4480">rust</w>
        <pc xml:id="A68506-001-b-4490">,</pc>
       </l>
       <l xml:id="A68506-e1890">
        <w lemma="and" pos="cc" xml:id="A68506-001-b-4500">and</w>
        <w lemma="friend" pos="n2" xml:id="A68506-001-b-4510">friends</w>
        <w lemma="will" pos="vmb" xml:id="A68506-001-b-4520">will</w>
        <w lemma="prove" pos="vvi" reg="prove" xml:id="A68506-001-b-4530">proue</w>
        <w lemma="unjust" pos="j" reg="unjust" xml:id="A68506-001-b-4540">vniust</w>
        <pc xml:id="A68506-001-b-4550">:</pc>
       </l>
       <l xml:id="A68506-e1900">
        <w lemma="let" pos="vvb" xml:id="A68506-001-b-4560">Let</w>
        <w lemma="then" pos="av" xml:id="A68506-001-b-4570">then</w>
        <w lemma="thy" pos="po" xml:id="A68506-001-b-4580">thy</w>
        <w lemma="pleasure" pos="n1" xml:id="A68506-001-b-4590">pleasure</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-4600">be</w>
        <pc xml:id="A68506-001-b-4610">,</pc>
       </l>
       <l xml:id="A68506-e1910">
        <w lemma="to" pos="prt" xml:id="A68506-001-b-4620">to</w>
        <w lemma="sing" pos="vvi" xml:id="A68506-001-b-4630">sing</w>
        <w lemma="Christ" pos="nng1" reg="Christ's" xml:id="A68506-001-b-4640">Christs</w>
        <w lemma="verity" pos="n1" reg="verity" xml:id="A68506-001-b-4650">veritie</w>
        <pc unit="sentence" xml:id="A68506-001-b-4660">.</pc>
       </l>
       <l xml:id="A68506-e1920">
        <hi xml:id="A68506-e1930">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-4670">Company</w>
         <pc xml:id="A68506-001-b-4680">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-4690">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-4700"/>
       </l>
      </lg>
      <lg xml:id="A68506-e1940">
       <l xml:id="A68506-e1950">
        <w lemma="the" pos="d" xml:id="A68506-001-b-4710">The</w>
        <w lemma="best" pos="js" xml:id="A68506-001-b-4720">best</w>
        <w lemma="fellowship" pos="n1" xml:id="A68506-001-b-4730">fellowship</w>
        <w lemma="I" pos="pns" xml:id="A68506-001-b-4740">I</w>
        <w lemma="say" pos="vvb" xml:id="A68506-001-b-4750">say</w>
        <pc xml:id="A68506-001-b-4760">,</pc>
       </l>
       <l xml:id="A68506-e1960">
        <w lemma="be" pos="vvz" xml:id="A68506-001-b-4770">is</w>
        <w lemma="for" pos="acp" xml:id="A68506-001-b-4780">for</w>
        <w lemma="to" pos="prt" xml:id="A68506-001-b-4790">to</w>
        <w lemma="spend" pos="vvi" xml:id="A68506-001-b-4800">spend</w>
        <w lemma="the" pos="d" xml:id="A68506-001-b-4810">the</w>
        <w lemma="day" pos="n1" xml:id="A68506-001-b-4820">day</w>
       </l>
       <l xml:id="A68506-e1970">
        <w lemma="among" pos="acp" xml:id="A68506-001-b-4830">Among</w>
        <w lemma="thy" pos="po" xml:id="A68506-001-b-4840">thy</w>
        <w lemma="family" pos="n1" reg="family" xml:id="A68506-001-b-4850">familie</w>
        <pc xml:id="A68506-001-b-4860">,</pc>
       </l>
       <l xml:id="A68506-e1980">
        <w lemma="at" pos="acp" xml:id="A68506-001-b-4870">at</w>
        <w lemma="thy" pos="po" xml:id="A68506-001-b-4880">thy</w>
        <w lemma="work" pos="n1" reg="work" xml:id="A68506-001-b-4890">worke</w>
        <w lemma="merry" pos="av-j" reg="merrily" xml:id="A68506-001-b-4900">merrilie</w>
        <pc unit="sentence" xml:id="A68506-001-b-4910">.</pc>
       </l>
       <l xml:id="A68506-e1990">
        <w lemma="then" pos="av" xml:id="A68506-001-b-4920">Then</w>
        <w lemma="happy" pos="av-j" xml:id="A68506-001-b-4930">happily</w>
        <w lemma="shall" pos="vm2" xml:id="A68506-001-b-4940">shalt</w>
        <w lemma="thou" pos="pns" xml:id="A68506-001-b-4950">thou</w>
        <w lemma="speed" pos="vvi" xml:id="A68506-001-b-4960">speed</w>
        <pc xml:id="A68506-001-b-4970">,</pc>
       </l>
       <l xml:id="A68506-e2000">
        <w lemma="have" pos="vvg" reg="having" xml:id="A68506-001-b-4980">hauing</w>
        <w lemma="corn" pos="n1" reg="corn" xml:id="A68506-001-b-4990">corne</w>
        <w lemma="at" pos="acp" xml:id="A68506-001-b-5000">at</w>
        <w lemma="thy" pos="po" xml:id="A68506-001-b-5010">thy</w>
        <w lemma="need" pos="n1" xml:id="A68506-001-b-5020">need</w>
        <pc xml:id="A68506-001-b-5030">:</pc>
       </l>
       <l xml:id="A68506-e2010">
        <w lemma="full" pos="av-j" xml:id="A68506-001-b-5040">Full</w>
        <w lemma="well" pos="av" xml:id="A68506-001-b-5050">well</w>
        <w lemma="then" pos="av" xml:id="A68506-001-b-5060">then</w>
        <w lemma="may" pos="vm2" reg="mayst" xml:id="A68506-001-b-5070">maist</w>
        <w lemma="thou" pos="pns" xml:id="A68506-001-b-5080">thou</w>
        <w lemma="fare" pos="vvi" reg="far" xml:id="A68506-001-b-5090">fare</w>
        <pc xml:id="A68506-001-b-5100">.</pc>
       </l>
       <l xml:id="A68506-e2020">
        <w lemma="thy" pos="po" xml:id="A68506-001-b-5110">thy</w>
        <w lemma="purse" pos="n1" xml:id="A68506-001-b-5120">purse</w>
        <w lemma="shall" pos="vmb" xml:id="A68506-001-b-5130">shall</w>
        <w lemma="never" pos="avx" reg="near" xml:id="A68506-001-b-5140">nere</w>
        <w lemma="be" pos="vvi" xml:id="A68506-001-b-5150">be</w>
        <w lemma="bare" pos="j" xml:id="A68506-001-b-5160">bare</w>
        <pc unit="sentence" xml:id="A68506-001-b-5170">.</pc>
       </l>
       <l xml:id="A68506-e2030">
        <hi xml:id="A68506-e2040">
         <w lemma="company" pos="n1" xml:id="A68506-001-b-5180">Company</w>
         <w lemma="ask" pos="vvz" xml:id="A68506-001-b-5190">asketh</w>
         <w lemma="cost" pos="vvn" xml:id="A68506-001-b-5200">cost</w>
         <pc xml:id="A68506-001-b-5210">,</pc>
         <w lemma="etc." pos="ab" reg="etc." xml:id="A68506-001-b-5220">&amp;c.</w>
        </hi>
        <pc rend="follows-hi" unit="sentence" xml:id="A68506-001-b-5230"/>
       </l>
      </lg>
      <lg xml:id="A68506-e2050">
       <l xml:id="A68506-e2060">
        <w lemma="the" pos="d" xml:id="A68506-001-b-5240">The</w>
        <w lemma="world" pos="n1" xml:id="A68506-001-b-5250">world</w>
        <w lemma="may" pos="vmb" xml:id="A68506-001-b-5260">may</w>
        <w lemma="just" pos="av-j" reg="justly" xml:id="A68506-001-b-5270">iustly</w>
        <w lemma="then" pos="av" xml:id="A68506-001-b-5280">then</w>
       </l>
       <l xml:id="A68506-e2070">
        <w lemma="teach" pos="vvi" xml:id="A68506-001-b-5290">teach</w>
        <w lemma="all" pos="d" xml:id="A68506-001-b-5300">all</w>
        <w lemma="such" pos="d" xml:id="A68506-001-b-5310">such</w>
        <w lemma="foolish" pos="j" xml:id="A68506-001-b-5320">foolish</w>
        <w lemma="man" pos="n2" xml:id="A68506-001-b-5330">men</w>
        <pc xml:id="A68506-001-b-5340">,</pc>
       </l>
       <l xml:id="A68506-e2080">
        <w lemma="to" pos="prt" xml:id="A68506-001-b-5350">To</w>
        <w lemma="provide" pos="vvi" reg="provide" xml:id="A68506-001-b-5360">prouide</w>
        <w lemma="while" pos="cs" xml:id="A68506-001-b-5370">while</w>
        <w lemma="they" pos="pns" xml:id="A68506-001-b-5380">they</w>
        <w lemma="may" pos="vmb" xml:id="A68506-001-b-5390">may</w>
        <pc xml:id="A68506-001-b-5400">.</pc>
       </l>
       <l xml:id="A68506-e2090">
        <w lemma="against" pos="acp" xml:id="A68506-001-b-5410">against</w>
        <w lemma="their" pos="po" xml:id="A68506-001-b-5420">their</w>
        <w lemma="sickness" pos="n1" reg="sickness" xml:id="A68506-001-b-5430">sicknes</w>
        <w lemma="day" pos="n1" reg="day" xml:id="A68506-001-b-5440">dey</w>
       </l>
       <l xml:id="A68506-e2100">
        <w lemma="and" pos="cc" xml:id="A68506-001-b-5450">And</w>
        <w lemma="cease" pos="vvi" xml:id="A68506-001-b-5460">cease</w>
        <w lemma="their" pos="po" xml:id="A68506-001-b-5470">their</w>
        <w lemma="alehouse" pos="n1" reg="Alehouse" xml:id="A68506-001-b-5480">Ale-house</w>
        <w lemma="song" pos="n2" xml:id="A68506-001-b-5490">songs</w>
        <pc xml:id="A68506-001-b-5500">,</pc>
       </l>
       <l xml:id="A68506-e2110">
        <w lemma="the" pos="d" xml:id="A68506-001-b-5510">the</w>
        <w lemma="which" pos="crq" xml:id="A68506-001-b-5520">which</w>
        <w lemma="their" pos="po" xml:id="A68506-001-b-5530">their</w>
        <w lemma="credit" pos="n1" xml:id="A68506-001-b-5540">credit</w>
        <w lemma="wrong" pos="n2-j" xml:id="A68506-001-b-5550">wrongs</w>
        <pc xml:id="A68506-001-b-5560">,</pc>
       </l>
       <l xml:id="A68506-e2120">
        <w lemma="lead" pos="vvg" xml:id="A68506-001-b-5570">Leading</w>
        <w lemma="more" pos="avc-d" xml:id="A68506-001-b-5580">more</w>
        <w lemma="civil" pos="j" reg="civil" xml:id="A68506-001-b-5590">ciuill</w>
        <w lemma="life" pos="n2" reg="lives" xml:id="A68506-001-b-5600">liues</w>
        <pc xml:id="A68506-001-b-5610">,</pc>
       </l>
       <l xml:id="A68506-e2130">
        <w lemma="with" pos="acp" xml:id="A68506-001-b-5620">with</w>
        <w lemma="these" pos="d" xml:id="A68506-001-b-5630">these</w>
        <w lemma="true" pos="j" xml:id="A68506-001-b-5640">true</w>
        <w lemma="wed" pos="j-vn" xml:id="A68506-001-b-5650">wedded</w>
        <w lemma="wife" pos="n2" reg="wives" xml:id="A68506-001-b-5660">wiues</w>
        <pc unit="sentence" xml:id="A68506-001-b-5670">.</pc>
       </l>
      </lg>
      <trailer xml:id="A68506-e2140">
       <w lemma="n/a" pos="fla" xml:id="A68506-001-b-5680">FINIS</w>
       <pc unit="sentence" xml:id="A68506-001-b-5690">.</pc>
      </trailer>
     </div>
    </body>
    <back xml:id="A68506-e2150">
     <div type="colophon" xml:id="A68506-e2160">
      <p xml:id="A68506-e2170">
       <w lemma="imprint" pos="vvn" xml:id="A68506-001-b-5700">Imprinted</w>
       <w lemma="at" pos="acp" xml:id="A68506-001-b-5710">at</w>
       <w lemma="London" pos="nn1" xml:id="A68506-001-b-5720">London</w>
       <w lemma="for" pos="acp" xml:id="A68506-001-b-5730">for</w>
       <w lemma="e." pos="ab" xml:id="A68506-001-b-5740">E.</w>
       <w lemma="w." pos="ab" xml:id="A68506-001-b-5750">W.</w>
       <pc unit="sentence" xml:id="A68506-001-b-5760"/>
      </p>
     </div>
    </back>
   </text>
  </group>
 </text>
</TEI>
